@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Template Name: Template Name – HTML5 Template
    Author: Theme Pure
    Support: basictheme400@gmail.com
    Description: Template Name  – HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

	-----------------
    01. THEME CSS
	-----------------
		1.1 Theme Default
		1.2 Common Classes
		1.3 Default Spacing
		
	-----------------
    02. COMPONENTS css
	-----------------
		2.1 Back to top
		2.2 Theme Settings
		2.3 Buttons
		2.4 Animations
		2.5 Preloader
		2.6 Background 
		2.7 Carousel
		2.8 Nice Select
		2.9 Pagination
		2.10 Offcanvas
		2.11 Breadcrumb
		2.12 Accordion
		2.13 Tab
		2.14 Modal
		2.15 Section Title
	-----------------
    03. HEADER CSS
	-----------------
		3.1 Header Style 1
		3.2 Header Style 2
		3.3 Header Style 3
		3.4 Header Style 4
		3.5 Header Style 5
		3.6 Header Style 6

    ---------------------------------
	04. MENU CSS
	---------------------------------
		4.1 Main menu css
		4.2 Meanmenu css
		4.3 Mobile menu css

	---------------------------------
	05. BLOG CSS
	---------------------------------
		5.1 Postbox css
		5.2 Recent Post css
		5.3 Sidebar css
		5.4 Masonry css
		5.5 Blog Details css

	---------------------------------
	06. FOOTER CSS
	---------------------------------
		6.1 Footer Style 1
		6.2 Footer Style 2
		6.3 Footer Style 3
		6.4 Footer Style 4
		6.5 Footer Style 5
	
	---------------------------------
	07. PAGES CSS
	---------------------------------
		7.1 Slider css
		7.2 About css
		7.3 Banner css
		7.4 Brand css
		7.5 Case css
		7.6 Choose css
		7.7 Contact css
		7.8 Counter css
		7.9 CTA css
		7.10 Dashbord css
		7.11 Feature css
		7.12 Funfact css
		7.13 Portfolio css
		7.14 Pricing css
		7.15 Process css
		7.16 Rating css
		7.17 Seo css
		7.18 Services-details css
		7.19 Services Social css
		7.20 Services css
		7.21 Sign-In css
		7.22 Team css
		7.23 Testimonial css
		7.24 Tool css
		7.25 Video css


**********************************************/


/*----------------------------------------*/
/*  1.1 Theme Default
/*----------------------------------------*/

@import url($font-url);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
	font-family: var(--tp-ff-body);
	font-size: 16px;
	font-weight: 400;
	color: var(--tp-text-body);
	line-height: 26px;
}
@media (min-width: 1400px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
			max-width: 1200px;
	}
}
a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tp-ff-heading);
	color: var(--tp-heading-primary);
	margin-top: 0px;
	font-weight: 700;
	line-height: 1.2;
	@include transition(.3s);
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: var(--tp-ff-p);
	font-size: 16px;
	font-weight: 400;
	color: var(--tp-text-body);
	margin-bottom: 15px;
	line-height: 26px;
}


a,
button,
p,
input,
select,
textarea,
li,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(.3s);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

button:focus {
	outline: 0;
}
.overflow-hidden{
	overflow: hidden;
}
.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

input,
textarea {
	outline: none;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

*::-moz-selection {
	background: var(--tp-theme-primary);
	color: var(--tp-common-white);
	text-shadow: none;
}

::-moz-selection {
	background: var(--tp-theme-primary);
	color: var(--tp-common-white);
	text-shadow: none;
}

::selection {
	background: var(--tp-theme-primary);
	color: var(--tp-common-white);
	text-shadow: none;
}

*::-moz-placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}

*::placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}

@media (min-width: 1200px){
	.tp-row-cols-xl-7 > *{
		flex: 0 0 auto;
		width: 14.28%;
	}
}
@media (min-width: 768px) and (max-width: 1199px){
	.tp-row-cols-md-7 > * {
		flex: 0 0 auto;
		width: 14.28%;
	}
}
@media (min-width: 1400px) {
	.custom-container {
		padding-right: var(--bs-gutter-x,15px);
		padding-left: var(--bs-gutter-x,15px);
		margin-right: auto;
		margin-left: auto;
		max-width: 1230px; 
	}
}
.main-header {
	& .custom-container {
		padding-right: var(--bs-gutter-x,15px);
		padding-left: var(--bs-gutter-x,15px);
		margin-right: auto;
		margin-left: auto;
		@media #{$xl} {
			width: 1170px;
		}
		@media #{$lg} {
			width: 1000px;
		}
	}
}


.gx-6 {
    --bs-gutter-x: 18px;
}
.gx-7 {
	--bs-gutter-x: 53px;
	@media #{$md} {
		--bs-gutter-x: 15px;
	}
	@media #{$xs} {
		--bs-gutter-x: 15px;
	}
}
.gx-8 {
    --bs-gutter-x: 20px;
}
.gx-9 {
	--bs-gutter-x: 58px;
	@media #{$lg} {
		--bs-gutter-x: 25px;
	}
	@media #{$md} {
		--bs-gutter-x: 60px;
	}
	@media #{$xs} {
		--bs-gutter-x: 30px;
	}
}
.gx-10 {
    --bs-gutter-x: 30px;
}

img {
	max-width: 100%;
	height: auto;
}