@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 Postbox css
/*----------------------------------------*/

// postbox css start
.postbox {
    &-main {
        border-bottom:1px solid rgba(12, 19, 56, 0.1);
        padding-bottom: 40px;
        margin-bottom: 35px;
        & .tagcloud a {
            border: 1px solid rgba(12, 19, 56, 0.1);
            &:hover {
                background-color: #F1F2F6;
                border-color: #F1F2F6;
                color: #565764;
            }
        }
    }
    &-single {
        &-text {
            & p {
                font-family: var(--tp-ff-jakarta);
                font-size: 16px;
                line-height: 28px;
                color: var(--tp-text-body);
                margin-bottom: 23px;
            }
        }
    }
    &-single-box {
        & .blog-details-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 40px;
            line-height: 1.25;
            letter-spacing: -0.01em;
            color: var(--tp-heading-primary);
            margin-bottom: 30px;
            @media #{$xs} {
                font-size: 26px;
            }
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 16px;
            line-height: 28px;
            color: var(--tp-text-body);
            margin-bottom: 40px;
        }
    }
    &-quote {
        background: #EDEFFA;
        border-radius: 10px;
        margin-bottom: 55px;
        padding: 48px 65px;
        @media #{$xs} {
            padding: 40px 25px;
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-size: 22px;
            line-height: 32px;
            color: var(--tp-heading-primary);
            margin-bottom: 13px;
            font-weight: 400;
        }
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            color: var(--tp-text-body);
        }
    }
    &-content {
        & .postbox-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 30px;
            letter-spacing: -0.01em;
            color: var(--tp-heading-primary);
            margin-bottom: 22px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 400;
            font-size: 16px;
            color: var(--tp-text-body);
            margin-bottom: 24px;
            & br {
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &-img {
        margin-top: 27px;
        margin-bottom: 52px;
        & img {
            border-radius: 14px;
            width: 100%;
        }
    }
    &-feature {
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 30px;
            letter-spacing: -0.02em;
            color: var(--tp-heading-primary);
            margin-bottom: 24px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 400;
            font-size: 16px;
            color: var(--tp-text-body);
            margin-bottom: 27px;
        }
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 18px;
            line-height: 16px;
            color: var(--tp-heading-primary);
            display: inline-block;
            margin-bottom: 25px;
        }
        & ul {
            & li {
                list-style: none;
                font-family: var(--tp-ff-jakarta);
                font-weight: 400;
                font-size: 15px;
                color: var(--tp-text-body);
                position: relative;
                padding-left: 15px;
                margin-bottom: 6px;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 4px;
                    width: 4px;
                    border-radius: 50%;
                    background: #B7B7C0;
                }
            }
        }
    }
}
.postbox {
    &-author {
        padding: 35px 35px;
        background: #EDEFFA;
        border-radius: 10px;
        @media #{$xs} {
            flex-wrap: wrap;
        }
        &-thumb {
            margin-right: 25px;
            flex: 0 0 auto;
            @media #{$xs} {
                margin-bottom: 15px;
            }
            & img {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                object-fit: cover ;
            }
        }
        &-content {
            & span {
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 13px;
                line-height: 11px;
                color: #84848B;
            }
            & p {
                font-family: var(--tp-ff-jakarta);
                font-size: 15px;
                line-height: 24px;
                margin-bottom: 26px;
                color: var(--tp-text-body);
            }
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 18px;
            line-height: 16px;
            color: #0E1331;
            margin-bottom: 14px;
        }
        &-social {
            & a {
                height: 34px;
                width: 34px;
                line-height: 34px;
                text-align: center;
                background-color: var(--tp-common-white);
                border-radius: 50%;
                color: #55585B;
                display: inline-block;
                font-size: 14px;
                margin-right: 4px;
                &:hover {
                    background: var(--tp-theme-primary);
                    color: var(--tp-common-white);
                }
            }
        }
    }
}
.postbox {
    &-comment {
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 26px;
            line-height: 26px;
            letter-spacing: -0.03em;
            color: #0E1331;
        }
        & ul {
            & li {
                list-style: none;
                margin-bottom: 35px;
                &.children {
                    margin-left: 110px;
                    @media #{$xs} {
                        margin-left: 0;
                    }
                    & .postbox-comment-text {
                        background: #F0F9F3;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &-info {
            @media #{$xs} {
                flex-wrap: wrap;
                margin-bottom: 15px;
            }
        }
        &-avater {
            flex: 0 0 auto;
            @media #{$xs} {
                margin-bottom: 15px;
            }
            & img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 25px;
            }
        }
        &-name {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 15px;
            line-height: 12px;
            color: #0E1331;
            & h5 {
                margin-bottom: 0;
            }
            & .post-meta {
                font-size: 13px;
                line-height: 12px;
                font-weight: 400;
                color: #68686F;
                position: relative;
                padding-left: 9px;
                margin-left: 9px;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 3px;
                    width: 3px;
                    background: #84848B;
                    border-radius: 2px;
                }
            }
        }
        &-text {
            background: #EDEFFA;
            border-radius: 6px;
            @media #{$xs} {
                margin-left: 0;
            }
            & p {
                font-family: var(--tp-ff-jakarta);
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                color: #494950;
                padding: 21px 22px;
                margin-bottom: 0;
                & br {
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
        }
        &-reply {
            position: absolute;
            top: 0;
            right: 0;
            @media #{$xs} {
                position: static;
                margin-top: 10px;
            }
            & a  {
                font-family: var(--tp-ff-jakarta);
                font-weight: 400;
                font-size: 14px;
                line-height: 12px;
                color: #0E1331;
                &:hover{
                    color: var(--tp-theme-primary);
                }
                & span {
                    display: inline-block;
                    margin-right: 6px;
                }
            }
        }
        &-form {
            &-title {
                font-family: var(--tp-ff-jakarta);
                font-weight: 600;
                font-size: 26px;
                line-height: 26px;
                letter-spacing: -0.02em;
                color: #0E1331;
                margin-bottom: 20px;
            }
            & p {
                font-size: 15px;
                line-height: 14px;
                margin-bottom: 23px;
            }
        }
        &-input{
            position: relative;
            margin-bottom: 25px;
            & span{
                font-weight: 600;
                color: var(--tp-common-black);
                margin-bottom: 12px;
                display: block;
            }
            & input,
            & textarea{
                height: 55px;
                padding: 0 20px;
                width: 100%;
                font-size: 14px;
                color: var(--tp-common-black);
                outline: none;
                border: 1px solid #EAEAED;
                @include border-radius(6px);
                box-shadow: 0px 1px 1px rgba(12, 19, 56, 0.06);
                background: transparent;
                line-height: 12px;
                &::placeholder {
                    color: #84848B;
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 12px;
                }
                &:focus {
                    border-color: var(--tp-theme-primary);
                    &::placeholder {
                        font-size: 0;
                    }
                }
            }
            & textarea{
                height: 180px;
                resize: none;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        &-agree{
            & input{
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 18px;
                height: 18px;
                background: var(--tp-common-white);
                border: 1px solid #DADADF;
                outline: none;
                @include border-radius(2px);
                flex : 0 0 auto;
                @include transform(translateY(-1px));
                &:checked{
                    position: relative;
                    background-color: var(--tp-theme-primary);
                    border-color: transparent;
                    &::after{
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--tp-ff-fontawesome);
                        font-size: 10px;
                        color: var(--tp-common-white);
                        top: 47%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
            & label{
                font-family: var(--tp-ff-jakarta);
                font-weight: 400;
                font-size: 14px;
                line-height: 12px;
                color: #84848B;
                margin-left: 8px;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        &-btn {
            & .tp-btn {
                padding: 14px 45px;
            }
        }
    }
    &-more {
        &-left {
            position: relative;
            &::before {
                position: absolute;
                content: '';
                right: 13px;
                top: 50%;
                transform: translateY(-35%);
                height: 60px;
                width: 1px;
                background-color: rgba(12, 19, 56, 0.1);
                @media #{$xs} {
                    display: none;
                }
            }
        }
        &-icon {
            & a {
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 12px;
                line-height: 10px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color: #84848B;
                & span {
                    transform: translateY(-2px);
                    display: inline-block;
                }
            }
        }
        &-content {
            & a {
                font-family: var(--tp-ff-jakarta);
                font-weight: 600;
                font-size: 17px;
                line-height: 16px;
                color: var(--tp-text-body);
                &:hover {
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
}
.postbox-area-wrap {
    @media #{$md,$xs} {
        margin-bottom: 30px;
    }
}
.articale {
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 30px;
        line-height: 26px;
        color: #0E1331;
    }
    &-arrow {
        & span {
            display: inline-block;
            @include square-btn (40px, $circle: true);
            background-color: var(--tp-common-white);
            line-height: 35px;
            color: #0E1331;
            border: 1px solid rgba(14, 19, 49, 0.1);
            @include transition (.3s);
            &:hover {
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
                border: 1px solid var(--tp-theme-primary);
            }
        }
    }
    &-button-next {
        margin-right: 8px;
    }
}

.tp-postbox{
    &-text{
        & p{
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            font-family: var(--tp-ff-jakarta);
        }
    }
    &-meta{
        margin-bottom: 10px;
        & span{
            font-size: 14px;
            font-weight: 400;
            color: #565764;
            font-family: var(--tp-ff-jakarta);
            & i,
            & svg{
                color: var(--tp-theme-primary);
                margin-right: 3px;
            }

            &:not(:last-child){
                margin-right: 20px;
            }
        }
    }
    &-title{
        font-size: 30px;
        margin-bottom: 12px;
        font-weight: 700;
        font-family: var(--tp-ff-jakarta);
        @media #{$lg}{
            font-size: 35px;
        }
        @media #{$md}{
            font-size: 35px;
        }

        @media #{$sm}{
            font-size: 30px;
        }

        @media #{$xs}{
            font-size: 25px;
        }

        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }
    }
    &-thumb{
        margin-bottom: 20px;
    }
    &-video{
        & .tp-postbox-video-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            color: var(--tp-common-black);
            border-radius: 50%;
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: var(--tp-common-white);
            &:hover{
                color: var(--tp-common-white);
                background-color: var(--tp-theme-primary);
            }
        }
    }
    &-audio{
        height: 420px;
        & iframe{
            width: 100%;
            height: 100%;
        }
    }
    &-nav{
        & button{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 48px;
            background-color: var(--tp-common-white);
            color: var(--tp-common-black);
            position: absolute;
            top: 50%;
            left: 15px;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 18px;
            border-radius: 4px;
            &:hover{
                background-color: var(--tp-theme-primary);
                border-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
            &.tp-postbox-slider-button-next{
                right: 15px;
                left: auto;

                @include rtl{
                    left: 15px;
                    right: auto;
                }
            }
        }
    }
    &-details{
        &-category{
            margin-bottom: 6px;
            & span{
                font-size: 20px;
                color: var(--tp-theme-primary);
                display: inline-block;
            }
        }
        &-title{
            font-size: 60px;
            font-weight: 500;
            line-height: 1.07;
            margin-bottom: 12px;

            @media #{$md}{
                font-size: 50px;
            }
            @media #{$sm, $xs}{
                font-size: 35px;
            }
        }
        &-meta{
            & span{
                font-size: 15px;
                position: relative;

                &:not(:last-child){
                    margin-right: 13px;
                    padding-right: 9px;

                    &::after{
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 50%;
                       
                        width: 1px;
                        height: 20px;
                        background-color: #E6E7E8;
                    }
                }
                & i,
                & svg{
                    margin-right: 1px;
                }
                &[data-meta="author"]{
                    & svg{
                        @include transform(translateY(-3px));
                    }
                }
            }
        }
        &-thumb{
            & img{
                margin-bottom: 62px;
                max-width: 100%;
            }
        }
        &-content{
            & p{
                font-size: 18px;
                line-height: 1.56;
                margin-bottom: 23px;
                &.tp-dropcap{
                    &::first-letter{
                        margin-top: 5px;
                    }
                }
            }
        }
        &-main-wrapper{
            padding-right: 100px;

            @media #{$lg, $md, $sm, $xs}{
                padding-right: 0;
            }
        }
        &-heading{
            font-weight: 500;
            font-size: 34px;
            letter-spacing: -0.02em;
            margin-bottom: 12px;
            margin-top: 43px;

            @media #{$sm}{
                font-size: 25px;
            }

            @media #{$xs}{
                font-size: 24px;
            }
        }
        &-desc-thumb{
            padding-left: 78px;
            padding-right: 78px;
            margin-top: 52px;
            margin-bottom: 35px;

            @media #{$sm}{
                padding-left: 28px;
                padding-right: 28px;
            }

            @media #{$xs}{
                padding-left: 15px;
                padding-right: 15px;
            }
            & img{
                max-width: 100%;
            }
            &-caption{
                font-size: 14px;
                color: var(--tp-text-body);
                margin-top: 7px;
            }
        }
        &-quote{
            margin-bottom: 10px;
            margin-top: 50px;

            & p{
                line-height: 1.31;
                font-size: 26px;
                margin-bottom: 15px;
            }
        }
        &-list{
            padding-top: 6px;
            margin-bottom: 35px;
            & ul{
                & li{
                    list-style: none;
                    position: relative;
                    padding-left: 15px;
                    font-size: 18px;
                    color: var(--tp-common-black);
                    &:not(:last-child){
                        margin-bottom: 7px;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        top: 11px;
                        left: 0;
                        width: 4px;
                        height: 4px;
                        background-color: var(--tp-text-body);
                        border-radius: 50%;
                    }
                }
            }
        }
        &-tags{
            @media #{$sm, $xs}{
                margin-bottom: 15px;
            }
            & span{
                font-size: 16px;
                font-weight: 500;
                color: var(--tp-common-black);
                margin-right: 5px;
            }
            &.tagcloud{
                padding-top: 0;
                border: 0;
            }
        }
        &-share{
            &-wrapper{
                padding-top: 21px;
                padding-bottom: 33px;
            }
            & span{
                font-size: 16px;
                font-weight: 500;
                color: var(--tp-common-black);
                margin-right: 5px;
            }
            & a{
                display: inline-block;
                width: 38px;
                height: 38px;
                line-height: 36px;
                text-align: center;
                border: 1px solid #E6E7E8;

                &:hover{
                    background-color: var(--tp-theme-primary);
                    border-color: var(--tp-theme-primary);
                    color: var(--tp-common-white);
                }
            }

            &-2{
                position: sticky;
                top: 120px;
                width: 55px;
                box-shadow: 0px 30px 40px rgba(1, 15, 28, 0.1);

                @media #{$sm, $xs}{
                    width: auto;
                    @include flexbox();
                    margin-bottom: 45px;
                    flex-wrap: wrap;
                }
                & span{
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 1.23;
                    display: inline-block;
                    text-align: center;
                    padding-top: 18px;
                    color: var(--tp-common-black);
                    padding-bottom: 16px;
                    border-bottom: 1px solid #E6E7E8;

                    @media #{$sm, $xs}{
                        border-bottom: 0;
                        border-right: 1px solid #E6E7E8;
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
                & ul{
                    @include flexbox();
                    flex-wrap: wrap;
                    & li{
                        list-style: none;
                        &:not(:last-child){
                            border-bottom: 1px solid #E6E7E8;
                            @media #{$sm, $xs}{
                                border-bottom: 0;
                                border-right: 1px solid #E6E7E8;
                            }
                        }
                        & a{
                            display: inline-block;
                            width: 55px;
                            height: 55px;
                            line-height: 58px;
                            text-align: center;

                            &:hover{
                                color: var(--tp-theme-primary);
                            }
                        }
                    }
                }
            }
        }
        &-navigation{
            position: relative;
            padding: 35px 0 30px;
            border-top: 1px solid #E0E2E3;
            &::after{
                position: absolute;
                content: '';
                left: 50%;
                top: 50%;
                @include transform(translate(-50%, -50%));
                background-color: #E0E2E3;
                width: 1px;
                height: 80px;
            }
            &-icon{
                & span{
                    color: var(--tp-common-black);
                    font-size: 18px;
                    
                    & svg{
                        
                    }
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
            }
            &-content{
                & span{
                    font-size: 15px;
                    display: inline-block;
                }
            }
            &-title{
                font-size: 18px;
                font-weight: 500;
                line-height: 1.22;
                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
        &-author{
            padding: 34px 44px 38px 45px;
            margin-bottom: 90px;
            @media #{$xs}{
                padding: 25px;
            }
            &-thumb{
                & img{
                    width: 90px;
                    height: 90px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-right: 20px;

                    @media #{$xs}{
                        margin-right: 0;
                        margin-bottom: 20px;
                    }
                }
            }
            &-content{
                & span{
                    font-size: 15px;
                    display: inline-block;
                }
                & p{
                    font-size: 16px;
                    line-height: 1.6;
                    margin-bottom: 19px;
                }
            }
            &-title{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
            }
            &-social{
                & a{
                    display: inline-block;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    background-color: #fff;
                    box-shadow: 0px 1px 1px rgba(1, 15, 28, 0.2);
    
                    &:hover{
                        background-color: var(--tp-theme-primary);
                        border-color: var(--tp-theme-primary);
                        color: var(--tp-common-white);
                    }
                }
            }
        }
        &-comment{
            &-wrapper{
                margin-bottom: 90px;
            }
            &-inner{
                ul{
                    &.children{
                        margin-left: 77px;

                        @media #{$xs}{
                            margin-left: 35px;
                        }
                    }
                    & li{
                        list-style: none;
                    }
                }
            }
            &-box{
                margin-bottom: 34px;
            }
            &-title{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 27px;
            }
            &-thumb{
                & img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin-right: 17px;

                    @media #{$xs}{
                       margin-right: 0;
                       margin-bottom: 20px;
                    }
                }
            }
            &-top{
                margin-bottom: 8px;
            }
            &-avater{
                &-title{
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 0;
                    & a{
                        &:hover{
                            color: var(--tp-theme-primary);
                        }
                    }
                }
                &-meta{
                    font-size: 14px;
                    color: var(--tp-text-body);
                    display: inline-block;
                }
            }
            &-content{
                width: 100%;
                padding-bottom: 15px;
                border-bottom: 1px solid #E0E2E3;
                & p{
                    font-size: 14px;
                    line-height: 1.57;

                    @media #{$lg, $md, $sm, $xs}{
                        & br{
                            display: none;
                        }
                    }
                }
            }
            &-reply{
                & a{
                    font-size: 15px;
                    color: var(--tp-text-body);
                    display: inline-block;
                    line-height: 1;
                    border: 1px solid #E6E7E8;
                    padding: 6px 13px;

                    &:hover{
                        background-color: var(--tp-theme-primary);
                        border-color: var(--tp-theme-primary);
                        color: var(--tp-common-white);
                    }
                }
            }
        }
        &-form{
            & > p{
                line-height: 1;
                font-size: 16px;
                margin-bottom: 43px;
            }
            &-title{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 8px;
            } 
            &-inner{
                margin-bottom: 6px;
            }      
        }
        &-input{
            &-wrapper{
                margin-bottom: 8px;
            }
            &-box{
                position: relative;
                &:not(:last-child){
                    margin-bottom: 34px;
                }
            }
            & input{
                height: 56px;
                background: #FFFFFF;
                border: 1px solid #E0E2E3;
                font-size: 14px;
                color: var(--tp-common-black);
                @include tp-placeholder{
                    color: #95999D;
                }
            }
            & textarea{
                height: 165px;
                resize: none;
            }
            &-title{
                & label{
                    font-size: 14px;
                    color: var(--tp-common-black);
                    position: absolute;
                    top: -7px;
                    left: 20px;
                    padding: 0 5px;
                    background-color: var(--tp-common-white);
                    line-height: 1;
                }
            }
            &-eye{
                position: absolute;
                right: 26px;
                top: 50%;
                @include transform(translateY(-50%));
    
                & .open-eye{
                    display: none;
                }
    
                & span{
                    @extend %tp-transition;
                }
    
                &:hover{
                    cursor: pointer;
    
                    & span{
                        color: var(--tp-common-black);
                    }
                }
            }
            &-btn{
                font-size: 16px;
                color: var(--tp-common-white);
                font-weight: 500;
                background-color: var(--tp-theme-primary);
                padding: 9px 30px;
                &:hover{
                    background-color: var(--tp-common-black);
                    color: var(--tp-common-white);
                }
            }
        }
        &-remeber{
            & input{
                display: none;
                &:checked{
                    & ~ label{
                        &::after{
                            background-color: var(--tp-theme-primary);
                            border-color: var(--tp-theme-primary);
                        }
                        &::before{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
    
            & label{
                font-size: 15px;
                color: #55585B;
                position: relative;
                padding-left: 26px;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: '';
                    top: 4px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    border: 1px solid #C3C7C9;
                    z-index: -1;
                    
                }
                &::before{
                    position: absolute;
                    // content: url('../img/product/icons/check.svg');
                    top: 4px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    visibility: hidden;
                    opacity: 0;
                    color: var(--tp-common-white);
                    
                }
    
                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
    
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}




// tagcloud css start

.tagcloud{
    & a{
        background: var(--tp-common-white);
        color: var(--tp-common-black);
        display: inline-block;
        padding: 9px 14px;
        padding-bottom: 9px;
        margin-bottom: 8px;
        margin-right: 2px;
        border-radius: 6px;
        border: 0;
        font-family: var(--tp-ff-jakarta);
        font-weight: 500;
        font-size: 13px;
        line-height: 12px;
        color: #565764;
        &:hover{
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
        }
    }
}

// blockquote css start

blockquote{
    background: #F1F2F6;
    padding: 35px 50px;
    border-radius: 4px;
    margin-bottom: 35px;
    @media #{$xs}{
        padding-left: 15px;
        padding-right: 15px;
    }
    & p{
        line-height: 1.5;
        font-size: 18px;
        color: #57565e;
        font-weight: 400;
        font-family: var(--tp-ff-jakarta);
        margin-bottom: 0;
    }
    & cite{
        font-size: 16px;
        display: block;
        margin-top: 10px;
        color: #070337;
        font-style: inherit;
        font-weight: 500;
        position: relative;

        &::before{
            content: "";
            font-size: 28px;
            color: var(--tp-theme-primary);
            padding-bottom: 0px;
            display: inline-block;
            background: var(--tp-theme-primary);
            height: 2px;
            width: 40px;
            font-weight: 400;
            text-align: center;
            top: -4px;
            margin-right: 10px;
            position: relative;
        }
    }
}
