
// font url

$font-url: 'https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Urbanist:wght@300;400;500;600;700;800&display=swap';

// font family
$font-family: (
    'ff': (
        'body': "'Urbanist', sans-serif",
        'heading': "'Urbanist', sans-serif",
        'p': "'Urbanist', sans-serif",
        'fontawesome': '"Font Awesome 6 Pro"',
        'jakarta' : "'Plus Jakarta Sans', sans-serif",
        'dmsans' : "'DM Sans', sans-serif",
    )
);



// font size
$font-size: (
    'fz': (
        'body': 16px,
        'p': 16px,
    )
);


