@use '../../utils' as *;

/*----------------------------------------*/
/*  4.1 Main menu css
/*----------------------------------------*/

.main-menu{
    @media #{$lg}{
        margin-left: 50px;
    }
    & ul{
        & li{
            position: relative;
            list-style: none;
            display: inline-block;
            margin-right: 27px;
            & a{
                display: inline-block;
                font-size: 15px;
                color: var(--tp-common-black);
                padding: 23px 0;
            }
			&.has-dropdown{
				& > a{
                    position: relative;
                    &::after{
                        content: '\f107';
                        @include transform(translateY(1px));
                        font-size: 14px;
                        color: var(--tp-common-black);
                        font-family: var(--tp-ff-fontawesome);
                        font-weight: 400;
                        margin-left: 5px;
                        display: inline-block;
                    }
                }
			}
			& .submenu{
                position: absolute;
                top: 120%;
                left: 0;
                width: 200px;
                background: var(--tp-common-white);
                z-index: 99;
                @include transition(.3s);
                visibility: hidden;
                opacity: 0;
                @include box-shadow(0px 30px 70px 0px rgba(11, 6, 70, 0.08));
                & li{
                    display: block;
                    width: 100%;
					margin: 0;
                    &:not(:last-child){
                        border-bottom: 1px solid rgba(0,0,0,0.10);
                    }
                    &.has-dropdown{
                        & > a{
                            &::after{
								position: absolute;
								top: 50%;
                                right: 25px;
                                @include transform(translateY(-50%) rotate(-90deg));
                            }
                        }
                    }
                    & a{
                        padding: 10px 25px;
                        font-size: 13px;
                        position: relative;
                        z-index: 1;
						color: var(--tp-common-black);
						width: 100%;
                        &::before{
                            position: absolute;
                            content: '';
                            top: 0;
                            left: auto;
                            right: 0;
                            width: 0;
                            height: 100%;
                            background-color: var(--tp-theme-primary);
                            z-index: -1;
                            
                        }
                        
                    }
                    & .submenu{
                        left: 120%;
                        top:0;
                        visibility: hidden;
                        opacity: 0;
                    }
                    &:hover{
                        & > a{
                            color: var(--tp-common-white);
                            &::after{
                                color: var(--tp-common-white);
                            }
                            &::before{
                                left: 0;
                                right: auto;
                                width: 100%;
                            }
                        }
                        & > .submenu{
                            left: 100%;
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
            &:hover{
				& > a{
					color: var(--tp-theme-primary);
					&::after{
						color: var(--tp-theme-primary);
					}
				}
				& > .submenu{
					top: 100%;
					visibility: visible;
					opacity: 1;
				}
			}
        }
    }
}
.tpmenu__hover-white {
    &.tpmenu__area {
        & ul {
            & > li {
                & a {
                    position: relative;
                    &:hover {
                        &::before {
                            opacity: 1;
                            width: 100%;
                            left: 0;
                            right: auto;
                            transition: all 0.2s linear;
                        }
                    }
                    &::before {
                        content: "";
                        width: 0;
                        height: 1px;
                        background: #1a1a1a;
                        position: absolute;
                        left: auto;
                        right: 0;
                        bottom: 29px;
                        opacity: 0;
                        transition: all 0.3s linear;
                    }
                }
            }
            &.submenu li a {
                position: relative;
                &::before {
                    display: none;
                }
            }
        }
    }
}
.tpmenu__hover-white {
    &.tpmenu__area ul > li a::before {
        background: var(--tp-common-white);
    }
}
.header-sticky {
    // & .tpmenu__hover,
    & .tpmenu__hover-white {
        &.tpmenu__area ul > li a::before {
            display: none;
        }
    }
}