@use '../../utils' as *;

.product{
	$self : &;
	&__item{
        &:hover{
            #{$self}{
                &__thumb{
                    & img{
                        @include transform(scale(1.1));
                    }
                }
                &__add{
                    opacity: 1;
                    visibility: visible;
                    bottom: 0;
                }
                &__action{
                    & a,
                     & button{
                        transform: translateX(0);
                        visibility: visible;
                        opacity: 1;

                        &:nth-child(1){
                            transition-delay: 0s;
                        }

                        &:nth-child(2){
                            transition-delay: .1s;
                        }

                        &:nth-child(3){
                            transition-delay: .12s;
                        }

                        &:nth-child(4){
                            transition-delay: .14s;
                        }
                     }
                }
            }
        }
    }
    &__thumb{
        & img{
           @include transition(.3s);
        }
    }
    &__content{
        padding-top: 14px;
    }
    &__rating{
        & span{
            font-size: 11px;
            color: var(--tp-common-yellow-5);
            display: inline-block;
            &:not(:last-child){
                margin-right: 3px;
            }
        }

        &-2{
            margin-bottom: 2px;
            & span{
                font-size: 12px;
            }
        }
    }
    &__title{
        font-family: var(--tp-ff-inter);
        font-weight: 400;
        font-size: 14px;

        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }
    }
    &__ammount{
        font-weight: 500;
        font-size: 15px;
        color: var(--tp-text-1);
    }
    &__badge{
        position: absolute;
        left: 0;
        top: 20px;
        &-item{
            display: inline-block;
            font-size: 13px;
            line-height: 1;
            color: var(--tp-common-white);
            background-color: var(--tp-common-black);
            padding: 4px 10px 4px;
            margin-bottom: 5px;
            text-transform: capitalize;

            &.has-new{
                background-color: var(--tp-theme-primary);
            }
        }
    }
    &__action{
        position: absolute;
        top: 40px;
        right: 10px;
        & a,
        & button{
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 38px;     
            background-color: #FFFFFF;
            box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.12);
            text-align: center;
            position: relative;
            margin-bottom: 6px;
            transform: translateX(100%);
            opacity: 0;
            visibility: hidden;
            transition: visibility .3s .1s ease-out,opacity .3s .15s ease-out,transform .3s .1s ease-out;
            & svg{
                @include transform(translateY(-2px));
            }

            &:nth-child(1){
                transition-delay: .14s;
            }

            &:nth-child(2){
                transition-delay: .12s;
            }

            &:nth-child(3){
                transition-delay: .1s;
            }

            &:nth-child(4){
                transition-delay: 0s;
            }

            &:hover{
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
    &__add{
        position: absolute;
        bottom: -60px;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
    }
	&__details{
        &-thumb{
            &-tab{
                @media #{$lg, $md, $sm, $xs}{
                    margin-right: 0;
                }
            }
            &-content{
                margin-bottom: 14px;
            }
            &-nav{
                & .nav-link{
                    width: 110px;
                    height: 110px;
                    position: relative;
                    margin-bottom: 10px;

                    @media #{$xs}{
                        margin-right: 12px;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                        border: 1px solid var(--tp-theme-primary);
                        opacity: 0;
                        visibility: hidden;
                        @include transition(.2s);
                    }

                    &.active{
                        &::after{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &-stock{
            margin-bottom: 13px;
            & span{
                font-family: 'Inter';
                font-weight: 500;
                font-size: 14px;
                line-height: 1;
                color: var(--tp-theme-primary);
                border: 1px solid rgba($color: #F50963, $alpha: .1);
                padding: 5px 18px;
            }
        }
        &-title{
            font-family: var(--tp-ff-roboto);
            font-weight: 500;
            font-size: 34px;
            margin-bottom: 5px;
        }
        &-rating{
            margin-bottom: 13px;
            #{$self}{
                &__rating{
                    margin-right: 10px;
                }
            }
            &-count{
                position: relative;
                margin-bottom: 2px;
                padding-left: 9px; 

                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 3px;
                    width: 1px;
                    height: 20px;
                    background-color: #DADCE0;
                }
                & span{
                    font-family: var(--tp-ff-roboto);
                    font-size: 14px;
                }
            }
        }
        &-wrapper{
            @media #{$md, $sm, $xs}{
                margin-top: 40px;
            }
            & p{
                font-family: var(--tp-ff-roboto);
                font-size: 15px;
                line-height: 1.6;
                margin-bottom: 23px;
            }
        }
        &-price{
            margin-bottom: 35px;
            & span{
                font-family: var(--tp-ff-roboto);
                line-height: 1;
            }
        }
        &-ammount{
            font-weight: 600;
            font-size: 24px;
            color: var(--tp-common-black);

            &.old-ammount{
                font-weight: 400;
                font-size: 16px;
                text-decoration-line: line-through;
                color: var(--tp-text-1);
            }
            &.new-ammount{
                font-weight: 600;
                font-size: 24px;
                color: var(--tp-common-black);
                margin-left: 1px;
            }
        }
        &-offer{         
            margin-left: 2px;
            font-weight: 700;
            font-size: 13px;
            color: var(--tp-common-white);
            background-color: var(--tp-theme-primary);
            padding: 3px 9px;
            display: inline-block;
            @include transform(translateY(-4px));
        }
        &-quantity{
            margin-bottom: 40px;
        }
        &-action{
            padding-bottom: 34px;
            border-bottom: 1px solid #DADCE0;
            margin-bottom: 32px;
            & button{
                margin-bottom: 6px;
                &:not(:last-child){
                    margin-right: 6px;
                }
    
                &.product-action-btn{
                    width: 50px;
                    height: 50px;
                    line-height: 48px;
                    text-align: center;
                    font-size: 18px;
                    color: var(--tp-common-black);
                    border: 1px solid #DADCE0;


                    & .product-action-tooltip{
                        top: auto;
                        bottom: 90%;
                        left: auto;
                        right: auto;
                        margin: auto;
                        margin-bottom: 10px;
                        @include transform(translate(-57%, 0%));

                        &::after{
                            top: 100%;
                            right: 50%;
                            left: auto;
                            @include transform(translate(50%, -50%) rotate(45deg));
                        }
                    }

                    &:hover{
                        color: var(--tp-common-white);
                        background-color: var(--tp-theme-primary);
                        border-color: var(--tp-theme-primary);
                        
                        & .product-action-tooltip{
                            bottom: 100%;
                            top: auto;
                            right: auto;
                        }
                    }
                }
            }
            
        }
        &-more{
            & p{
                display: inline-block;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 15px;
                line-height: 1;
                color: var(--tp-common-black);
            }
            & span{
                font-size: 15px;
                line-height: 1;
                color: var(--tp-text-1);

                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
        &-categories{
            margin-bottom: 15px;
        }
        &-tags{
            margin-bottom: 15px;
            & span{
                display: inline-block;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 15px;
                line-height: 1;
                color: var(--tp-common-black);
                margin-right: 3px;
            }
            & a{
                font-size: 14px;
                line-height: 1;
                color: var(--tp-text-1);
                border: 1px solid #DADCE0;
                padding: 4px 12px;
                margin-bottom: 6px;
                display: inline-block;
                &:hover{
                    background-color: var(--tp-theme-primary);
                    border-color: var(--tp-theme-primary);
                    color: var(--tp-common-white);

                }
            }
        }
        &-share{
            & span{
                display: inline-block;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 15px;
                line-height: 1;
                color: var(--tp-common-black);
                margin-right: 9px;
            }
            & a{
                font-size: 14px;
                line-height: 1;
                color: var(--tp-text-1);
                margin-bottom: 6px;
                margin-right: 10px;
                &:hover{
                    color: var(--tp-theme-primary);

                }
            }
        }
        &-tab{
            &-nav{
                border-bottom: 1px solid #DADCE0;
                &-inner{
                    position: relative;
                }
                & .nav-link{
                    position: relative;
                    padding: 11px 14px;
                    font-weight: 500;
                    font-size: 16px;
                    color: var(--tp-text-1);

                    &.active,
                    &:hover{
                        color: var(--tp-common-black);

                        &::after{
                            width: 100%;
                            left: 0;
                            right: auto;
                        }
                    }

                    @media #{$xs} {
                        &::after{
                            position: absolute;
                            content: '';
                            left: auto;
                            right: 0;
                            bottom: -1px;
                            width: 0%;
                            height: 2px;
                            background-color: var(--tp-theme-3);
                            @include transition(.3s);
                        }
                    }
                }

                & .tp-tab-menu{
                    position: relative;
                }
                & .tp-tab-line{
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: -1px;
                    width: 38%;
                    height: 2px;
                    background-color: var(--tp-theme-primary);
                    @include transition(.3s);
    
                }
            }
        }
        &-description{
            &-content{
                @media #{$xs}{
                    padding-right: 0;
                }
                & .product-desc-title{
                    font-family: var(--tp-ff-roboto);
                    font-weight: 500;
                    font-size: 34px;
                    color: var(--tp-common-black-solid);
                    margin-bottom: 10px;

                    @media #{$xs}{
                        font-size: 25px;
                    }
                }

                & p{
                    font-family: var(--tp-ff-roboto);
                    font-size: 18px;
                    line-height: 1.67;
                    color: var(--tp-text-1);
                    margin-bottom: 25px;
                }
            }

            & .product-desc-feature{
                &-thumb{
                    margin-bottom: 30px;
                }
                &-content{
                    & p{
                        line-height: 1.56;
                        padding-right: 75px;

                        @media #{$xs}{
                            padding-right: 0;
                        }
                    }
                }
            }
        }
        &-additional{
            margin-top: 67px;
            background-color: var(--tp-common-white);
            
            @media #{$sm, $xs}{
                overflow-x: scroll;
            }

            &-inner{
                padding: 45px 70px 45px;
                border: 1px solid #E9E9F0;

                @media #{$md}{
                    padding: 15px 40px 15px;
                }

                @media #{$sm, $xs}{
                    width: 768px;
                }
            }
            & table{
                width: 100%;
                & tr{
                    padding: 16px 0 14px;
                    display: block;
                    &:not(:last-child){
                        border-bottom: 1px solid #E9E9F0;
                    }
                    & th{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 500;
                        font-size: 15px;
                        color: var(--tp-common-black);
                        width: 28%;
                        display: inline-block;
                    }
                    & td{
                        width: 71%;
                        display: inline-block;
                        font-family: var(--tp-ff-roboto);
                        font-size: 15px;
                        color: var(--tp-text-1);
    
                    }
                }
            }
        }
        &-review{
 
            &-inner{
                padding: 62px 70px 70px;
                border: 1px solid #E9E9F0;

                @media #{$md}{
                    padding: 35px 40px 40px;
                }

                @media #{$sm}{
                    padding: 25px 30px 30px;
                }

                @media #{$xs}{
                    padding: 15px 20px 20px;
                }
            }

            & .product-rating{
                &-title{
                    font-family: var(--tp-ff-roboto);
                    font-weight: 600;
                    font-size: 24px;
                    margin-bottom: 22px;
                }
                &-number{
                    text-align: center;
                    width: 160px;
                    height: 125px;
                    border: 1px solid #E9E9F0;
                    padding-top: 21px;
                    padding-bottom: 21px;

                    @media #{$xs}{
                        margin-bottom: 15px;
                    }
                    &-title{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 400;
                        font-size: 60px;
                        line-height: 1;
                        color: var(--tp-common-black-solid);
                        margin-bottom: 0;
                    }

                }
                &-star{
                    line-height: 1;
                    & span{
                        line-height: 1;
                        font-size: 12px;
                        color: var(--tp-common-yellow-5);
                        display: inline-block;
                        &:not(:last-child){
                            margin-right: 3px;
                        }
                        
                    }
                }
                &-bar{
                    width: 100%;
                    background-color: #E9E9E9;
                    border-radius: 10px;

                    &-wrapper{
                        width: 71.5%;

                        @media #{$xl}{
                            width: 70%;
                        }

                        @media #{$md}{
                            width: 66%;
                        }

                        @media #{$sm}{
                            width: 52%;
                        }
                        @media #{$xs}{
                            width: 100%;
                        }
                    }

                    & .single-progress{
                        background-color: var(--tp-theme-primary);
                        height: 8px;
                        border-radius: 10px;
                    }
                    &-text{
                        width: 3.5%;
                        line-height: 1;

                        @media #{$sm, $xs}{
                            width: 7.5%;
                        }
                        & span{
                            font-family: var(--tp-ff-roboto);
                            font-size: 14px;
                            color: var(--tp-text-1);
                        }
                    }
                    &-item{
                        &:not(:last-child){
                            margin-bottom: 5px;
                        }
                    }
                }
            }

            .product-review{
                &-item{
                    margin-bottom: 30px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    & p{
                        font-family: var(--tp-ff-roboto);
                        font-size: 15px;
                        line-height: 1.6;
                        color: var(--tp-text-1);

                    }
                }
                &-avater{
                    margin-bottom: 11px;
                    &-thumb{
                        & img{
                            width: 34px;
                            height: 34px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    &-title{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 1;    
                        margin-bottom: 0;                   
                    }
                }
                &-rating{
                    margin-bottom: 5px;
                    &-wrapper{
                        margin-right: 10px;
                        & span{
                            line-height: 1;
                            font-size: 12px;
                            color: var(--tp-common-yellow-5);
                            display: inline-block;
                            &:not(:last-child){
                                margin-right: 3px;
                            }
                            
                        }
                    }
                    &-date{
                        & span{
                            font-family: var(--tp-ff-roboto);
                            font-weight: 400;
                            font-size: 13px;
                            color: var(--tp-text-1);
                        }
                    }
                }
                &-form{
                    & p{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 400;
                        font-size: 14px;
                        color: var(--tp-text-1);
                        margin-bottom: 20px;
                    }
                    &-title{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 600;
                        font-size: 24px;
                        letter-spacing: -0.02em;
                        margin-bottom: 4px;
                    }
                    &-rating{
                        .rate-title{
                            font-family: var(--tp-ff-roboto);
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 14px;
                            letter-spacing: -0.02em;
                            color: var(--tp-text-1);
                        }
                    }
                }
                &-input{
                    margin-bottom: 18px;
                    &.is-textarea{
                        margin-bottom: 30px;
                    }
                    line-height: 1;
                    & input,
                    & textarea{
                        height: 60px;
                        line-height: 60px;
                        background-color: #F7F7F7;
                        border: 1.5px solid #F7F7F7;

                        &:focus{
                            border-color: var(--tp-theme-primary);
                            background-color: var(--tp-common-white);
                        }
                    }
                    & textarea{
                        height: 180px;
                        line-height: 1.2;
                        padding-bottom: 20px;
                    }
                }
                &-agree{
                    & input{
                        margin: 0;
                        appearance: none;
                        -moz-appearance: none;
                        display: block;
                        width: 18px;
                        height: 18px;
                        background: transparent;
                        border: 2px solid #B2B2B9;
                        border-radius: 4px;
                        outline: none;
                        flex : 0 0 auto;
                        @include transform(translateY(3px));
                        padding: 0;
                        &:checked{
                            position: relative;
                            background-color: var(--tp-theme-primary);
                            border-color: transparent;
                            &::after{
                                box-sizing: border-box;
                                position: absolute;
                                content: '\f00c';
                                font-weight: 700;
                                font-family: var(--tp-ff-fontawesome);
                                font-size: 10px;
                                color: var(--tp-common-white);
                                top: 46%;
                                left: 50%;
                                @include transform(translate(-50%, -50%));
                            }
                        }
                        &:hover{
                            cursor: pointer;
                        }
                    }
                    & label{
                        padding-left: 8px;
                        font-size: 14px;
                        line-height: 1.71;
                        color: var(--tp-text-1);
            
                        & a{
                            color: var(--tp-common-black);
                            font-weight: 600;
                            padding-left: 4px;
                            &:hover{
                                color: var(--tp-theme-primary);
                            }
                        }
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
                &-btn{
                    & .tp-btn{
                        font-family: var(--tp-ff-roboto);
                        font-weight: 600;
                        font-size: 15px;
                        padding: 12px 37px;

                        &:hover{
                            background-color: var(--tp-common-black);
                        }
                    }
                }
            }
        }
    }
    &__modal{
        
        & .modal-dialog{
            max-width: 1200px;
            border-radius: 0;

            @media #{$xl}{
                max-width: 1100px;
            }

            @media #{$lg}{
                max-width: 900px;
            }

            @media #{$md}{
                max-width: 700px;
            }
        }

        & .modal-content{
            padding: 40px;
            border-radius: 0;

            @media #{$xs}{
                padding: 20px;
            }
        }

        & .product__details-thumb-nav .nav-link{
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
            & img{
                width: 100%;
            }

            @media #{$xs}{
                width: 70px;
                height: 70px;
            }
        }

        &-close{
            position: absolute;
            top: 20px;
            right: 20px;
            &-btn{
                display: inline-block;
                font-size: 16px;
                height: 44px;
                width: 44px;
                line-height: 44px;
                background-color: transparent;
                color: var(--tp-text-1);
                border-radius: 50%;
                &:hover{
                    color: var(--tp-theme-primary);
                    @include transform(rotate(90deg));
                }

                & svg{
                    @include transform(translateY(-2px));
                }
            }
        }
    }
}