<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <!-- Basic metas
    ======================================== -->
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Mobile specific metas
    ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="Documentation" />
    <meta property="og:url" content="index.html" />
    <!-- Page Title
    ======================================== -->
    <title>Digital Marketing & SEO Agency Next js Template</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/icon/favicon.ico"
    />
    <!-- fonts
	======================================== -->
    <link rel="stylesheet" type="text/css" href="assets/css/elegantFont.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendor/bootstrap.min.css"
    />
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>

    <header class="page-header sticky-top" id="top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="logo">
              <a href="#" class="nav-brand">
                <!-- <img
                  src="assets/images/icon/logo-orange.png"
                  alt="logo"
                  width="155"
                  height="36"
                /> -->
                <span>
								<svg width="105" height="26" viewBox="0 0 105 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								   <path fill-rule="evenodd" clip-rule="evenodd" d="M50.953 12.563C50.953 14.8455 50.2038 16.7587 48.6946 18.3133C47.4477 19.5977 45.9813 20.3603 44.2956 20.5771V22.7445H45.2589V24.8771C47.8143 24.4891 50.0406 23.3332 51.9457 21.4146C54.3433 19.0064 55.5394 16.063 55.5394 12.5844C55.5394 11.5836 55.435 10.6257 55.2397 9.70788C55.1969 9.49382 55.1407 9.28243 55.0872 9.07372C55.5367 8.92655 55.8578 8.50376 55.8578 8.00606C55.8578 7.73313 55.7588 7.48695 55.6009 7.29429L58.638 2.81229C58.7209 2.82834 58.5283 2.83905 58.8788 2.83905C59.2293 2.83905 60 2.33599 60 1.71787C60 1.09976 59.4969 0.596704 58.8788 0.596704C58.2607 0.596704 57.763 1.28707 57.763 1.71787C57.763 2.15136 57.8406 2.18882 57.9717 2.37345L54.9079 6.89827L54.7393 6.88222C54.5814 6.88222 54.4316 6.91432 54.2951 6.97587C54.1319 7.04812 53.982 7.16318 53.875 7.29964L48.6732 5.69682C48.6063 5.13758 48.1327 4.71212 47.5627 4.71212C47.1587 4.71212 46.8028 4.92619 46.6048 5.24729C46.5004 5.41586 46.4416 5.61387 46.4416 5.83329C46.4416 6.08482 46.5299 6.31494 46.6717 6.50492L43.3617 11.4445C43.2948 11.4338 43.2306 11.4284 43.1637 11.4284C42.5456 11.4284 42.0425 11.9261 42.0425 12.5443C42.0425 13.1624 42.5456 13.6654 43.1637 13.6654C43.7818 13.6654 44.2795 13.1624 44.2795 12.5443C44.2795 12.2874 44.1912 12.0519 44.044 11.8592L47.3353 6.9277C47.4075 6.94376 47.4771 6.94911 47.5547 6.94911C47.8999 6.94911 48.2103 6.79124 48.4137 6.54506C48.502 6.63336 48.5876 6.71899 48.6759 6.80729C48.8498 6.9946 49.0211 7.17923 49.1789 7.37724C50.3616 8.83021 50.953 10.5641 50.953 12.563Z" fill="#4260FF"></path>
								   <path fill-rule="evenodd" clip-rule="evenodd" d="M43.1397 4.44722C44.1619 4.44722 45.1198 4.62115 46.0001 4.97168C46.2998 4.42581 46.8805 4.0512 47.5548 4.0512C48.2933 4.0512 48.9382 4.51144 49.2004 5.17237L53.6985 6.55577C53.7922 6.4969 53.8858 6.44071 53.9821 6.39254C53.4282 5.41854 52.7352 4.50609 51.8923 3.65785C49.4707 1.22553 46.5701 0 43.2066 0C40.9803 0 38.9012 0.559247 36.9692 1.67507C35.0427 2.79624 33.5281 4.31343 32.4284 6.22129C31.6898 7.50569 31.1975 8.87571 30.9513 10.3233C28.4521 10.3233 25.9074 10.2966 23.3734 10.2966V14.6742C25.9288 14.6742 28.4066 14.7063 30.9513 14.7063C31.3607 17.1895 32.4846 19.3944 34.3282 21.3156C36.1879 23.269 38.4302 24.4517 41.0525 24.8611V24.845C41.7536 24.9654 42.4761 25.0323 43.2093 25.0323C43.6347 25.0323 44.0629 25.0109 44.4723 24.9735V23.5339H43.509V20.5717C43.3885 20.5771 43.2628 20.5824 43.1424 20.5824C40.9428 20.5824 39.0938 19.8118 37.6007 18.2786C36.1397 16.7801 35.3905 14.891 35.3584 12.5951C35.3584 10.2324 36.1023 8.28435 37.6007 6.7511C39.0912 5.22053 40.9402 4.44722 43.1397 4.44722Z" fill="#253276"></path>
								   <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0477 0.596704H30.0576V5.04392H21.5618C21.5618 10.0236 21.5618 15.0007 21.5618 19.9804H30.0576V24.4276H17.0477V0.596704Z" fill="#253276"></path>
								   <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5752 3.83981L11.2091 6.8073C10.0317 5.17237 8.83025 4.35089 7.61007 4.35089C7.00801 4.35089 6.52101 4.50876 6.14907 4.82719C5.76643 5.14561 5.57912 5.50685 5.57912 5.90554C5.57912 6.30424 5.71024 6.68688 5.97782 7.03742C6.34976 7.51371 7.46023 8.53053 9.31457 10.0959C11.0512 11.5435 12.1028 12.4586 12.4694 12.8359C13.3899 13.7671 14.0454 14.6528 14.4281 15.4957C14.8107 16.3493 15.0087 17.2751 15.0087 18.2759C15.0087 20.2346 14.3291 21.8428 12.9724 23.1245C11.6265 24.3928 9.86044 25.035 7.68232 25.035C5.9805 25.035 4.50344 24.6203 3.24581 23.7881C1.98014 22.9452 0.896432 21.6447 3.05176e-05 19.86L3.82378 17.5561C4.97171 19.662 6.29624 20.7136 7.78935 20.7136C8.57069 20.7136 9.22895 20.4834 9.75876 20.0285C10.2886 19.579 10.5588 19.0492 10.5588 18.4578C10.5588 17.9227 10.3555 17.3795 9.95142 16.839C9.55807 16.3038 8.67238 15.4716 7.30235 14.3611C4.70413 12.2499 3.02371 10.6123 2.26913 9.46439C1.5092 8.31646 1.1319 7.17121 1.1319 6.02328C1.1319 4.3723 1.76072 2.95411 3.01301 1.77675C4.27867 0.591357 5.83333 0 7.68232 0C8.87039 0 10.0023 0.278286 11.0806 0.82683C12.1563 1.37805 13.3176 2.37881 14.5752 3.83981Z" fill="#253276"></path>
								   <path d="M83.8083 24.503H79.2406V8.14876C79.2406 7.82934 79.1767 7.53122 79.0489 7.25439C78.9318 6.97756 78.7668 6.738 78.5538 6.5357C78.3515 6.32275 78.112 6.15772 77.8352 6.0406C77.5583 5.92348 77.2602 5.86492 76.9408 5.86492C76.6214 5.86492 76.3232 5.92348 76.0464 6.0406C75.7696 6.15772 75.5247 6.32275 75.3117 6.5357C75.1094 6.738 74.9497 6.97756 74.8326 7.25439C74.7155 7.53122 74.6569 7.82934 74.6569 8.14876V24.503H70.0733V8.14876C70.0733 7.82934 70.0147 7.53122 69.8976 7.25439C69.7805 6.97756 69.6154 6.738 69.4025 6.5357C69.2002 6.32275 68.9606 6.15772 68.6838 6.0406C68.407 5.92348 68.1088 5.86492 67.7894 5.86492C67.47 5.86492 67.1719 5.92348 66.895 6.0406C66.6182 6.15772 66.3733 6.32275 66.1604 6.5357C65.9581 6.738 65.7984 6.97756 65.6813 7.25439C65.5641 7.53122 65.5056 7.82934 65.5056 8.14876V24.503H60.9219V8.14876C60.9219 7.20115 61.0976 6.3121 61.4489 5.48161C61.811 4.64048 62.3007 3.91114 62.9183 3.29359C63.5465 2.6654 64.2758 2.17562 65.1063 1.82426C65.9474 1.46225 66.8418 1.28125 67.7894 1.28125C68.6412 1.28125 69.461 1.43564 70.2489 1.74441C71.0368 2.04253 71.7449 2.47907 72.3731 3.05403C73.0013 2.47907 73.704 2.04253 74.4813 1.74441C75.2692 1.43564 76.089 1.28125 76.9408 1.28125C77.8884 1.28125 78.7774 1.46225 79.6079 1.82426C80.4491 2.17562 81.1784 2.6654 81.796 3.29359C82.4241 3.91114 82.9139 4.64048 83.2653 5.48161C83.6273 6.3121 83.8083 7.20115 83.8083 8.14876V24.503Z" fill="#253276"></path>
								   <path d="M98.0544 24.503H93.4867V17.3321C92.4752 17.0765 91.5436 16.6666 90.6918 16.1023C89.8506 15.538 89.1266 14.8672 88.5197 14.09C87.9128 13.3021 87.439 12.4343 87.0983 11.4867C86.7682 10.5284 86.6032 9.52227 86.6032 8.46818V1.60067H91.1869V8.46818C91.1869 9.09637 91.304 9.69262 91.5382 10.2569C91.7831 10.8106 92.1132 11.295 92.5284 11.7103C92.9437 12.1255 93.4281 12.4556 93.9818 12.7005C94.5461 12.9347 95.1424 13.0518 95.7705 13.0518C96.3987 13.0518 96.9897 12.9347 97.5433 12.7005C98.1076 12.4556 98.5974 12.1255 99.0126 11.7103C99.4279 11.295 99.7526 10.8106 99.9869 10.2569C100.232 9.69262 100.354 9.09637 100.354 8.46818V1.60067H104.922V8.46818C104.922 9.52227 104.752 10.5284 104.411 11.4867C104.081 12.4343 103.612 13.3021 103.005 14.09C102.398 14.8672 101.674 15.538 100.833 16.1023C99.9922 16.6666 99.0659 17.0765 98.0544 17.3321V24.503Z" fill="#253276"></path>
								</svg>
							 </span>
              </a>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-6 col-6">
            <div
              class="right-part d-flex justify-content-end align-items-center"
            >
              <form action="#" class="search-form d-none d-lg-block">
                <div class="input-group">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Search item"
                  />
                </div>
              </form>
              <div class="nav-list">
                <a
                  class="support-link d-none d-md-inline-block"
                  href="https://help.themepure.net"
                  target="_blank"
                  >request support</a
                >
                <a
                  class="e-btn d-none d-md-inline-block"
                  href="https://themeforest.net/user/theme_pure/portfolio"
                  target="_blank"
                  >Visit Themes</a
                >
                <a href="#" class="toggle-navbar"><i class="icon_menu"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of .container -->
    </header>
    <div class="main-content-wrapper">
      <div class="container">
        <div class="row doc-container">
          <div class="col-xl-3">
            <aside class="sidebar-navigation sticky-top doc-sidebar">
              <h3>Doc Navigation</h3>
              <!-- <nav class="nav">						 -->
              <ul class="themepure-doc-nav nav-sidebar doc-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#getting_started"
                    ><img src="assets/images/icon/start-button.png" /> Getting
                    Started
                  </a>
                  <span class="icon">
                    <i class="icon_plus"></i>
                    <i class="icon_minus-06"></i>
                  </span>
                  <ul class="submenu dropdown_nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#introduction">Introduction</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#what_included"
                        >What's Included</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#react_installation"
                    ><img src="assets/images/icon/react-icon.png" /> React
                    Installation</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#basic_site_setting"
                    ><img src="assets/images/icon/writer.png" /> Basic Site
                    Setting</a
                  >
                  <span class="icon">
                    <i class="icon_plus"></i>
                    <i class="icon_minus-06"></i>
                  </span>
                  <ul class="submenu dropdown_nav">
                    <li class="sub-nav nav-item">
                      <a class="nav-link" href="#change_site_title_and_favicon"
                        >Change Site Title and Favicon</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#change_logo"
                        >Changing Brand Logo</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#customize_menu"
                        >Customize Menu</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#customize_footer"
                        >Customize Footer</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#pages"
                    ><img src="assets/images/icon/landing-page.png" /> Pages
                  </a>
                  <span class="icon">
                    <i class="icon_plus"></i>
                    <i class="icon_minus-06"></i>
                  </span>
                  <ul class="submenu dropdown_nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#product">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#404">404</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#template_options"
                    ><img src="assets/images/icon/settings.png" /> Template
                    Options
                  </a>
                  <span class="icon">
                    <i class="icon_plus"></i>
                    <i class="icon_minus-06"></i>
                  </span>
                  <ul class="submenu dropdown_nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#option_header">Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#option_color">Color</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#option_typo">Typography</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#support"
                    ><img src="assets/images/icon/headphone.png" />Support</a
                  >
                </li>
              </ul>
              <!-- </nav> -->
            </aside>
          </div>
          <div class="col-xl-9 col-lg-12">
            <div class="main-content">
              <main class="main">
                <div class="filterable-wrapper">
                  <article
                    id="getting_started"
                    class="section-main doc-section"
                  >
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          <strong>Item Name : </strong> Digital Marketing & SEO Agency Next js Template
                        </li>
                        <li><strong>Created: </strong> 05 August 2023</li>
                        <li><strong>Item Version : </strong> v 1.0.0</li>
                        <li>
                          <strong>Author : </strong>
                          <a
                            href="https://themeforest.net/user/theme_pure/portfolio"
                            target="_blank"
                            >theme_pure</a
                          >
                        </li>
                        <li>
                          <strong>Support Ticket: </strong>
                          <a
                            href="https://help.themepure.net"
                            target="_blank"
                            >https://help.themepure.net</a
                          >
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="max-100"
                        src="assets/images/screenshot.jpg"
                        alt=""
                      />
                    </figure>

                    <section id="introduction">
                      <h2>Introduction</h2>
                      <h4 class="title">
                        SEOMY - Digital Marketing & SEO Agency Next js Template
                      </h4>
                      <div class="top-support">
                        For any support please don't hesitate to contact us at
                        <a
                          href="https://help.themepure.net"
                          target="_blank"
                          ><b>Support Center</b></a
                        >. We provide 13 hours real-time support for our
                        customers.
                      </div>
                      <p>
                        We would like to thank you for choosing <b>SEOMY</b>.
                      </p>
                    </section>
                    <!-- End of #getting_started -->
                    <section id="requirements">
                      <h3>Getting started</h3>
                      <p> 
                        Digital Marketing & SEO Agency React Next js Template is a modern, creative, original, clean and attractive website for SEO, digital marketing agency, creative agency, web development agency, social media marketing, website analysis, SEO Audit Services, SEO analysis, Keyword Research or digital studio etc. For such a business, the website is the most critical component for attracting customers. SEOMY is just right for that. With SEOMY Template you will create a stunning, eye-catching and cutting-edge website that reflects your vision and professionalism.. It has 100% responsive design and tested on all major browsers and devices.
                      </p>

                      <div class="requirements">
                        <h2>Requirements</h2>
                        <p>
                          There are system requirements in order to install and
                          setup <b>SEOMY</b> template and its components properly.
                          Make sure that you are installed
                          <strong>node.js</strong> and <strong>Yarn</strong>.
                        </p>

                        <h4>
                          For nodejs go here
                          <a target="_blank" href="https://nodejs.org/en/"
                            >Nodjs <i class="icon_link_alt"></i
                          ></a>
                        </h4>
                        <figure>
                          <img
                            class="max-100"
                            src="assets/images/nodejs.png"
                            alt=""
                          />
                        </figure>

                        <h4>
                          For yarn go here
                          <a
                            target="_blank"
                            href="https://classic.yarnpkg.com/lang/en/docs/install/#windows-stable"
                            >Yarn <i class="icon_link_alt"></i
                          ></a>
                        </h4>
                        <figure>
                          <img
                            class="max-100"
                            src="assets/images/yarn.png"
                            alt=""
                          />
                        </figure>

                        <h4>Install Yarn</h4>
                        <figure>
                          <img
                            class="max-100"
                            src="assets/images/yearn-install.png"
                            alt=""
                          />
                        </figure>
                      </div>

                      <h4>Template Features</h4>
                      <div class="steps-panel">
                        <ul class="ordered-list">
                          <li>React JS</li>
                          <li>Next JS</li>
                          <li>TypeScript</li>
                          <li>Based on Bootstrap 5.x</li>
                          <li>ReactJS without jQuery</li>
                          <li>Free Premium Quality Support</li>
                          <li>Logo Slider Integration</li>
                          <li>Sticky Header</li>
                          <li>Google Fonts</li>
                          <li>100% Responsive</li>
                          <li>Nice and Clean Design</li>
                          <li>Clean and commented code</li>
                          <li>Customizeable all components of each page</li>
                          <li>Integrated with FontAwesome</li>
                          <li>5 Home Pages</li>
                          <li>30+ Inner Pages</li>
                          <li>Blog Pages</li>
                          <li>Image background</li>
                          <li>Easy to customize</li>
                          <li>Flexible and multi-purpose</li>
                          <li>Valid / CSS3</li>
                          <li>24/7 Awesome support</li>
                          <li>Detailed documentation</li>
                        </ul>
                      </div>
                    </section>
                    <!-- End of #requirements -->
                    <section id="what_included">
                      <h3>What's Included</h3>
                      <p>
                        After purchasing SEOMY template on themeforest.net
                        with your Envato account, go to your Download page. You
                        can choose to download SEOMY template package which
                        contains the following files:
                      </p>
                      <figure>
                        <img
                          class="max-100"
                          src="assets/images/1.png"
                          alt=""
                        />
                      </figure>
                      <h4>
                        The contents of the template package downloaded from
                        ThemeForest
                      </h4>
                      <div class="steps-panel">
                        <ul class="ordered-list">
                          <li>
                            <strong>SEOMY</strong> - An React Next js Template
                            file. this file you can edit and use for your
                            business.
                          </li>
                          <li>
                            <strong>Documentation</strong> - This folder
                            contains what you are reading now :)
                          </li>
                        </ul>
                      </div>
                    </section>
                    <!-- End of #what_included -->
                  </article>

                  <article
                    id="react_installation"
                    class="section-main doc-section"
                  >
                    <section>
                      <h2>React Installation</h2>
                      <p>
                        Please follow the instructions in the video to see how
                        you can install react on your hosting:
                      </p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            <strong>For local host</strong> -
                            <ol class="ordered-list">
                              <li>Open you command prompt</li>
                              <li>
                                npm install or npm install --legacy-peer-deps
                              </li>
                              <li>
                                npm run dev (will start the dev server at
                                <strong>http://loaclhost:3000</strong>)
                              </li>
                            </ol>
                            </ol>
                          </li>
                        </ol>
                        <br />
                        <br />
                        <ol class="ordered-list">
                          <li>
                            <strong>For locally build</strong> -
                            <ol class="ordered-list">
                              <li>Open you command prompt</li>
                              <li>
                                Open package.json file and edit scripts > build
                                replace this "build": "next build && next
                                export",
                              </li>
                              <li>
                                yarn build (will build locally and generate out
                                folder in root directory)
                              </li>
                              <li>
                                yarn start (will start the locally build server
                                at <strong>http://loaclhost:3000</strong>)
                              </li>
                            </ol>
                          </li>
                          <li>
                            <strong>Deploying to Vercel</strong> -
                            <a
                              href="https://www.youtube.com/watch?v=KmxAH7ng8Qw&ab_channel=Codevolution"
                              >https://www.youtube.com/watch?v=_8wkKL0LKks</a
                            >
                          </li>
                        </ol>
                        <br />
                        <br />
                        <h5 class="ml-20">Other Scripts</h5>
                        <ol class="ordered-list">
                          <li>Open you command prompt</li>
                          <li>
                            yarn lint:fix (This will format your code and fix
                            auto fixable eslint error)
                          </li>
                        </ol>
                      </div>
                    </section>
                    <!-- End of #installation -->
                    <!-- End of #using_ftp_uploader -->
                  </article>

                  <article
                    id="basic_site_setting"
                    class="section-main doc-section"
                  >
                    <section>
                      <h2>Basic Site Settings</h2>
                    </section>
                    <!-- End of #section-4 -->
                    <section id="change_site_title_and_favicon">
                      <h3>Change Site Title, Favicon and Page Title</h3>
                      <p>
                        To change your Site title and Favicon open the SEOMY
                        in your editor and go to the location by following
                        screenshot which are given bellow.
                      </p>
                      <figure>
                        <img
                          src="assets/images/change-title.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          You can change <b>title</b> here
                        </figcaption>
                      </figure>
                      <figure>
                        <img
                          src="assets/images/page-title.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          You can change <b>page title</b> here
                        </figcaption>
                      </figure>
                      <figure>
                        <img
                          src="assets/images/site-favicon.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          You can change <b>favicon</b> here
                        </figcaption>
                      </figure>
                    </section>
                    <!-- End of #installation -->
                    <section id="change_logo">
                      <h3>Change Logo</h3>
                      <p>
                        To change logo and customize other header data do the
                        following:
                      </p>
                      <figure>
                        <img
                          src="assets/images/site-logo.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          You can change <b>logo</b> here
                        </figcaption>
                      </figure>
                    </section>
                    <!-- End of #using_theme_uploader -->

                    <section id="customize_menu">
                      <h3>Customize Menu</h3>
                      <p>To customize menu do the following:</p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">layout </span
                              ><span class="direction_step">header</span>
                              ><span class="direction_step">Menu</span>
                              <span class="direction_step">menus-data</span
                              ><span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the menu</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/nav-menus.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the menu
                        </figcaption>
                      </figure>
                    </section>

                    <section id="customize_footer">
                      <h3>Customize Footer</h3>
                      <p>To customize footer data do the following:</p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">layout </span
                              ><span class="direction_step">footers</span>
                              <span class="direction_step">footer</span
                              ><span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the footer data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/site-footers.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the footer
                        </figcaption>
                      </figure>
                    </section>
                  </article>

                  <article id="pages" class="section-main doc-section">
                    <section id="blog">
                      <h3>Customize Blog data</h3>
                      <p>To customize blog data do the following:</p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">data </span
                              ><span class="direction_step">our blog data</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the blog data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/site-blog.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the blog
                        </figcaption>
                      </figure>
                    </section>
                    <section id="product">
                      <h3>Customize Service data</h3>
                      <p>To customize Service data do the following:</p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">data </span
                              ><span class="direction_step">service</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the service data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/service-data.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the products
                        </figcaption>
                      </figure>
                    </section>

                    <section id="404">
                      <h3>404</h3>
                      <p>
                        To change 404 and setting you can change by following
                        this screenshot here.
                      </p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">pages </span
                              ><span class="direction_step">404</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the 404 data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/404.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the 404
                        </figcaption>
                      </figure>
                    </section>
                  </article>

                  <article
                    id="template_options"
                    class="section-main doc-section"
                  >
                    <section id="option_header">
                      <h3>Customize Header</h3>
                      <p>
                        We gave you four header layout. you can modify the
                        header markup there.
                      </p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">layout </span
                              ><span class="direction_step">headers</span
                              ><span class="direction_step">header</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the blog data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/site-header.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the header
                        </figcaption>
                      </figure>
                    </section>

                    <section id="option_color">
                      <h3>Colors</h3>
                      <p>
                        To change color and setting you can change by following
                        this screenshot here.
                      </p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">public </span
                              ><span class="direction_step">assets</span
                              ><span class="direction_step">scss</span
                              ><span class="direction_step">utils</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the color data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/color.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the color
                        </figcaption>
                      </figure>
                    </section>
                    <section id="option_typo">
                      <h3>Typography</h3>
                      <p>
                        To change Typography and setting you can change by
                        following this screenshot here.
                      </p>
                      <div class="steps-panel">
                        <ol class="ordered-list">
                          <li>
                            From the project folder go to
                            <span class="direction_steps"
                              ><span class="direction_step">public </span
                              ><span class="direction_step">assets</span
                              ><span class="direction_step">scss</span
                              ><span class="direction_step">utils</span>
                              <span class="direction_step"
                                >Open the menu you want to use</span
                              ></span
                            >
                          </li>
                          <li>Then customize the Typography data</li>
                        </ol>
                      </div>
                      <figure>
                        <img
                          src="assets/images/typo.png"
                          alt="3.1.1"
                          class="doc-image"
                        />
                        <figcaption class="text-center">
                          Customize the Typography
                        </figcaption>
                      </figure>
                    </section>
                  </article>

                  <article id="support" class="section-main doc-section">
                    <section>
                      <h3>Support</h3>
                      <p style="color: red; font-weight: bold">
                        If you face any issue please contact us at
                        <a
                          class="black-color"
                          href="https://help.themepure.net" 
                          target="_blank"
                          >Support Ticket</a
                        >. We provide 15 hours real-time support for our
                        customers.
                      </p>
                      <p>Thank you for purchasing our template.</p>
                      <p class="mt50"></p>
                    </section>
                  </article>
                  <!-- End of #getting_started1-4 -->
                </div>

                <!-- End of .filterable-wrapper -->
              </main>
            </div>
          </div>
        </div>
        <!-- End of .main-content -->
      </div>
      <!-- End of .container -->
    </div>
    <!-- End of .main-content -->

    <footer class="tp-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="page-footer">
              <p>
                © 2023 All Rights Reserved by
                <a href="https://themeforest.net/user/theme_pure/portfolio"
                  >theme_pure</a
                >.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-footer text-md-right">
              <a href="#"><i class="social_youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End of .page-footer -->

    <!-- Javascripts
		======================================= -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/onpage-menu.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
