@use '../../utils' as *;

/*----------------------------------------*/
/*  7.2 About css
/*----------------------------------------*/
.about-5  {
    &-section {
        & .sub-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 16px;
            line-height: 14px;
            color: #FF622D;
            margin-bottom: 14px;
            display: inline-block;
        }
        & .title {
            font-family: var(--tp-ff-jakarta);
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 40px;
            letter-spacing: -0.01em;
            color: var(--tp-common-11);
            margin-bottom: 12px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 17px;
            line-height: 1.65;
            color: var(--tp-grey-8);
            & br {
                @media #{$lg,$xs} {
                    display: none;
                }
            }
        }
    }
    &-item {
        &-text {
            & p {
                font-family: var(--tp-ff-jakarta);
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.77;
                color: var(--tp-grey-8);
                @media #{$lg} {
                    line-height: 1.4;
                }
                &  br {
                    @media #{$lg} {
                        display: none;
                    }
                }
            }
        }
    }
    &-thumb {
        z-index: 5;
    }
    &-shape {
        &-one {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            z-index: 1;
        }
        &-two {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }
    }
    &-video-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        z-index: 2;
        & i {
            color: var(--tp-common-white);
        }
    }
}
.about-5-item-2 {
    margin-left: -10px;
    @media #{$xs} {
        margin-left: 0;
    }
}
.about-inner {
    &-content {
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 16px;
            color: #4260FF;
            position: relative;
            &::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: var(--tp-theme-primary);
                display: inline-block;
                margin-right: 8px;
            }
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 16px;
            line-height: 24px;
            color: var(--tp-grey-8);
            & br {
                @media #{$md,$xs} {
                    display: none;
                }
            }
        }
    }
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 54px;
        line-height: 1.11;
        letter-spacing: -0.02em;
        color: #0E1331;
        margin-bottom: 15px;
        @media #{$xl} {
            font-size: 50px;
        }
        @media #{$lg} {
            font-size: 40px;
        }
        @media #{$md} {
            font-size: 40px;
        }
        @media #{$xs} {
            font-size: 36px;
        }
    }
    &-thumb {
        position: relative;
        @media #{$md,$xs} {
            margin-bottom: 30px;
        }
    }
    &-shape-1 {
        position: absolute;
        right: 38px;
        top: -66px;
        width: 905px;
        height: 530px;
        object-fit: cover;
        @media #{$lg} {
            height: 460px;
        }
        @media #{$md,$xs} {
            position: inherit;
            right: 0;
            top: 0;
            width: 650px;
            height: 380px;
            object-fit: cover;
            left: 0;
            margin: 0 auto;
        }
        @media #{$xs} {
            width: 100%;
            height: 100%;
        }
        & img {
            max-width: inherit;
            border-radius: 0 10px 0 0;
            height: 100%;
            width: 100%;
            @media #{$md,$xs} {
                border-radius: 10px;
            }
        }
    }
    &-shape-2 {
        position: absolute;
        top: 165px;
        left: 90px;
    }
    &-shape-3 {
        position: absolute;
        right: 400px;
        top: 350px;
        & img {
            max-width: 200px;
        }
    }
    &-shape-4 {
        position: absolute;
        right: 0;
        top: 240px;
        & img {
            width: 200px;
        }
    }
    &-wrap {
        background: var(--tp-common-white);
        box-shadow: 0px -40px 50px rgba(10, 4, 22, 0.1);
        border-radius: 10px;
        padding: 90px 170px 75px 170px;
        @media #{$md} {
            padding: 45px 40px 40px 45px;
        }
        @media #{$xs} {
            padding: 40px 10px 40px 10px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 20px;
            line-height: 30px;
            color: var(--tp-grey-8);
            opacity: 0.8;
            @media #{$xs} {
                padding-left: 0;
                font-size: 18px;
            }
            & br {
                @media #{$xl,$lg,$md,$xs} {
                    display: none;
                }
            }
        }
    }
    &-content-2 {
        & span {
            font-family: var(--tp-ff-jakarta);
            font-size: 22px;
            line-height: .8;
            text-transform: uppercase;
            color: var(--tp-grey-8);
            position: relative;
            padding-right: 70px;
            margin-right: 65px;
            @media #{$xs} {
                padding-right: 10px;
                margin-right: 10px;
            }
            &::after {
                position: absolute;
                content: '';
                height: 140px;
                width: 1px;
                background: #D9D9D9;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
    }
    &-title-2 {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 44px;
        line-height: 1.21;
        letter-spacing: -0.02em;
        color: #0E1331;
        @media #{$xs} {
            font-size: 24px;
        }
        & br {
            @media #{$xl,$lg} {
                display: none;
            }
        }
    }
    &-content-3 {
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 15px;
            color: #4260FF;
            margin-bottom: 8px;
            display: inline-block;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 16px;
            color: var(--tp-grey-8);
            margin-bottom: 30px;
        }
    }
    &-title-3 {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 40px;
        line-height: 42px;
        letter-spacing: -0.01em;
        color: #0C1338;
        margin-bottom: 15px;
    }
    &-list {
        & li {
            position: relative;
            padding-left: 32px;
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 8px;
            color: #010F1C;
            list-style: none;
            & i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                color: #59B562;
                font-size: 20px;
            }
        }
    }
    &-box {
        width: 570px;
        background-color: var(--tp-common-white);
        padding: 75px 75px 75px 75px;
        border-radius: 10px;
        position: absolute;
        top: 125px;
        right: 410px;
        @media #{$xxxl} {
            width: 500px;
            padding: 40px 30px 40px 30px;
        }
        @media #{$xxl} {
            width: 450px;
            padding: 40px 25px 40px 25px;
            top: 100px;
        }
        @media #{$xl} {
            width: 400px;
            padding: 50px 25px 50px 30px;
            right: 320px;
        }
        @media #{$lg} {
            width: 400px;
            top: 100px;
            padding: 50px 25px 40px 30px;
            right: 320px;
        }
        @media #{$md} {
            position: inherit;
            top: 125px;
            right: 0;
            left: 0;
            margin: 0 auto;
        }
        @media #{$xs} {
            position: inherit;
            top: 125px;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 98%;
            padding: 40px 10px 30px 30px;
        }
    }
    &-item {
        width: 570px;
        & img {
            border-radius: 10px;
        }
    }
}
.project-inner-height {
    @media #{$xs} {
        padding-bottom: 0;
    }
}
.mission {
    &-content {
        background: linear-gradient(147.1deg, #FCF0EE 9.5%, #F8C9C1 87.42%);
        border-radius: 6px;
        padding: 60px 70px 48px 70px;
        @media #{$lg} {
            padding: 60px 40px 55px 50px;
        }
        @media #{$xs} {
            padding: 30px 15px 30px 15px;
        }
        @media #{$md,$xs} {
            margin-bottom: 30px;
        }
        & span {
            margin-bottom: 16px;
            display: inline-block;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 18px;
            line-height: 28px;
            color: var(--tp-grey-8);
        }
    }
    &-shape-1 {
        position: absolute;
        top: 20px;
        left: -50px;
        animation: updown-three 2.8s linear 0s infinite alternate;
    }
    &-shape-2 {
        position: absolute;
        top: -20px;
        right: -15px;
        
    }
    &-shape-3 {
        position: absolute;
        top: 110px;
        left: 50px;
        
    }
}
.mission-two {
    & .mission-content {
        margin-left: 48px;
        margin-right: 122px;
        margin-top: -50px;
        background: linear-gradient(160.77deg, #D8FFEF 9.28%, #7DDAB3 89.34%);
        @media #{$md,$xs} {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }
    }
}
.about-inner-top {
    margin-top: -50px;
    position: relative;
    z-index: 1;
}
.tpabout-inner-active {
    & .slick-list {
        margin-right: -230px;
        margin-left: -320px;    
    }
    & .slick-slide {
        margin-right:25px;
        margin-left:25px;
        flex: 0 0 auto;
    }
    & .slick-track{
        display: flex;
    }
}
.about-inner { 
    outline: none;
    border: none;  
    &-wrapper {
        & .nav-link {
            display: flex;
            align-items: flex-start;
            position: relative;
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 18px;
            border: 4px solid transparent;
            color: #9A9FA4;
            @include transition(.3s);
            padding: 11px 10px 11px 54px;
            border-radius: 10px;
            & span {
                position: absolute;
                left: 23px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                visibility: hidden;
                @include transition(.3s);
            }
            &.active {
                background: #FFFFFF;
                border: 4px solid #FFFFFF;
                box-shadow: 0px 20px 40px rgba(1, 15, 28, 0.1);
                color: #010F1C;
                & span {
                    opacity: 1;
                    visibility: visible
                }
            }
        }
    }
    &-thums {
        & .fade {
            @include transition(.3s);
        }
    }
    &-shape {
        & .seo-5-main-bg {
            height: 450px;
            width: 450px;
            @media #{$xs} {
                height: 100%;
                width: 100%;
            }
        }
        & .seo-5-shape-one {
            right: -22%;
            top: 80px;
            @media #{$lg} {
                right: -13%;
            }
            & img {
                height: 165px;
                width: 270px;
            }
        }
        & .seo-5-shape-two {
            position: absolute;
            right: -58px;
            bottom: 30px;
        }
    }
}
.nav-tab-area {
    @media #{$lg} {
        padding-right: 50px;
    }
    @media #{$md} {
        padding-left: 0;
    }
    @media #{$xs} {
        padding-left: 0;
        padding-right: 0;
    }
}
.optimize-subtitle p {
    font-family: var(--tp-ff-jakarta);
    color: #55585B;
}
.about-inner-thums {
    @media #{$md} {
        margin-bottom: 10px;
    }
}