@use '../../utils' as *;

/*----------------------------------------*/
/*  7.11 Feature css
/*----------------------------------------*/
.feature {
    &-item {
        text-align: center;
        position: relative;
        z-index: 1;
        padding-top: 50px;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 92%;
            background: #33429D;
            box-shadow: inset 0px 0px 3px rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 50px 45px 45px 45px;
            z-index: -1;
            transition: all .4s ease;
        }
        &:hover {
            &::after{
                height: calc(100% + 50px);
            }
            & .feature-btn{
                opacity: 1;
                visibility: visible;

                & a{
                    transform: translateY(0);
                    &:hover {
                        transform: translateY(-2px);
                    }
                }
            }
            & .feature-content{
                padding-bottom: 37px;
            }
            & .feature-shape-three {
                transform: rotate(14deg);
                bottom: 12px;
                right: 77px;
                @media #{$lg} {
                    transform: rotate(-12deg);
                    bottom: 12px;
                    right: 50px;
                }
            }
            & .feature-shape-four {
                bottom: 12px;
                left: 77px;
                transform: rotate(-14deg);
                @media #{$lg} {
                    transform: rotate(12deg);
                    bottom: 12px;
                    left: 50px;
                }
            }
        }
    }
    &-title {
        font-family: var(--tp-ff-dmsans);
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        color: var(--tp-common-white);
    }
    &-content {
        padding-bottom: 37px;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        & span {
            font-family: var(--tp-ff-dmsans);
            font-weight: 400;
            font-size: 18px;
            line-height: 14px;
            color: var(--tp-common-white);
            opacity: 0.6;
            display: inline-block;
        }
    }
    &-thumb {
        z-index: 1;
        & > img {
            border-radius: 8px;
        }
    }
    &-btn {
        @include transition(.3s);
        opacity: 0;
        visibility: hidden;
        & a{
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
            margin-top: 2px;
            &:hover {
                transform: translateY(-2px);
            }
        }
    }
    &-shape {
        &-one {
            position: absolute;
            top: 47px;
            right: 60px;
            animation: round-shape 7s linear infinite;
            @media #{$lg} {
                top: 35px;
                right: 3px;
            }
            @media #{$md} {
                top: 50px;
                right: 35px;
            }
            @media #{$xs} {
                right: 18px;
            }
            & img {
                @media #{$lg} {
                    width: 120px;
                }
            }
        }
        &-two {
            position: absolute;
            top: 70px;
            right: 80px;
            animation: round-shape 7s linear infinite;
            @media #{$xl} {
                right: 68px;
            }
            @media #{$lg} {
                top: 50px;
                right: 19px;
            }
            @media #{$md} {
                top: 68px;
                right: 60px;
            }
            @media #{$xs} {
                right: 38px;
            }
            & img {
                @media #{$lg} {
                    width: 90px;
                }
            }
        }
        &-three {
            position: absolute;
            bottom: 0;
            right: 100px;
            z-index: -1;
            @include transition(.3s);
            @media #{$lg} {
                right: 44px;
            }
            & img {
                border-radius: 10px;
            }
        }
        &-four {
            position: absolute;
            bottom: 0;
            left: 100px;
            z-index: -1;
            @include transition(.3s);
            @media #{$lg} {
                left:  44px;
            }
            & img {
                border-radius: 10px;
            }
        }
        &-five {
            position: absolute;
            top: 85px;
            left: 120px;
            animation: round-shape 10s linear infinite;
            @media #{$xl} {
                left: 106px;
            }
            @media #{$lg} {
                left: 30px;
            }
            @media #{$md} {
                left: 98px;
            }
        }
        &-six {
            position: absolute;
            top: 22px;
            left: 90px;
        }
    }
}
.feature-content {
	overflow: hidden;
}
.feature-white-section {
    & .tpbanner__sub-title span {
        color: var(--tp-common-white);
    }
}
.feature-3-wrap {
    padding-bottom: 150px;
    margin-bottom: -150px;
}
.need {
    &-wrap {
        @media #{$xl} {
            padding-left: 50px;
        }
        @media #{$lg} {
            padding-left: 20px;
        }
        @media #{$md,$xs,$sm} {
            padding-left: 0px;
        }
    }
    &-item {
        @media #{$xs} {
            flex-wrap: wrap;
        }
    }
    &-thumb {
        margin-bottom: 50px;
        position: relative;
        z-index: 1;
    }
    &-shape {
        &-one {
            position: absolute;
            right: 38px;
            bottom: 120px;
            @media #{$md} {
                right: 100px;
                bottom: 80px;
            }
            & img {
                border-radius: 14px;
                @media #{$md} {
                    height: 180px;
                }
            }
        }
        &-two {
            position: absolute;
            left: 88px;
            top: -125px;
            @media #{$lg} {
                left: 8px;
            }
            @media #{$md} {
                top: -35px;
            }
        }
        &-three {
            position: absolute;
            left: 67px;
            top: -75px;
            @media #{$md} {
                left: 80px;
                top: 80px;
            }
            & img {
                box-shadow: -20px 30px 30px rgba(8, 13, 43, 0.1);
                border-radius: 10px;
            }
        }
        &-four {
            position: absolute;
            bottom: -165px;
            left: -206px;
            animation: round-shape 12s linear infinite;
            z-index: -1;
            @media #{$lg,$md} {
                bottom: 0;
                left: 0;
            }
            & img {
                @media #{$md} {
                    width: 300px;
                }
            }
        }
    }
    &-icon {
        flex: 0 0 auto;
        margin-right: 30px;
        @media #{$xs} {
            margin-right: 0;
            margin-bottom: 30px;
        }
        & i {
            @include square-btn (70px, $circle: true);
            background: linear-gradient(156.17deg, rgba(255, 255, 255, 0.1) 7.4%, rgba(255, 255, 255, 0) 90.3%);
            display: inline-block;
            & svg {
                font-size: 30px;
            }
        }
    }
    &-content {
        & p {
            font-family: var(--tp-ff-dmsans);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--tp-common-white);
            opacity: 0.7;
            margin-bottom: 22px;
        }
        & a {
            font-family: var(--tp-ff-dmsans);
            font-weight: 700;
            font-size: 16px;
            line-height: 12px;
            color: var(--tp-common-white);
            position: relative;
            &::before {
                position: absolute;
                content: '';
                left: 0;
                bottom: -3px;
                height: 1px;
                width: 100%;
                background: var(--tp-common-white);
                opacity: 0;
                transition: .3s;
            }
            &:hover {
                &::before {
                    opacity: 1;
                    bottom: 1px;
                }
                & i {
                    margin-left: 1px;
                }
            }
            & i {
                margin-left: -1px;
                font-size: 14px;
                transform: translateY(1px);
                @include transition(.3s);
            }
        }
    }
    &-title {
        font-family: var(--tp-ff-dmsans);
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: .9;
        letter-spacing: -0.02em;
        color: var(--tp-common-white);
        @media #{$xs} {
            font-size: 22px;
        }
    }
    &-spacing {
        @media #{$md,$xs,$sm} {
            padding-bottom: 100px;
        }
    }
}
.need-inner {
    & .tpsection-title-white-2 {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 54px;
        line-height: 1.11;
        letter-spacing: -0.03em;
        color: var(--tp-heading-primary);
        @media #{$xs} {
            font-size: 40px;
        }
    }
    & .need-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 22px;
        line-height: 17px;
        letter-spacing: -0.02em;
        color: var(--tp-heading-primary);
    }
    & .need-content p {
        font-family: var(--tp-ff-jakarta);
        font-size: 16px;
        line-height: 24px;
        color: var(--tp-grey-8);
    }
    & .need-content a {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 15px;
        line-height: 12px;
        color: var(--tp-heading-primary);
    }
    & .need-content a::before {
        background: var(--tp-heading-primary);
    }
    & .need-icon i {
        background: linear-gradient(87.83deg, rgba(255, 255, 255, 0.1) 1.83%, rgba(66, 96, 255, 0.1) 103.28%);
        border-radius: 100px;
    }
}
.feature-btn {
    & .radient-btn {
        font-weight: 600;
        font-size: 14px;
    }
}
.keyword {
    &-content {
        & p {
            font-family: var(--tp-ff-dmsans);
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: var(--tp-common-white);
            opacity: 0.7;
            & br {
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &-list {
        & li {
            list-style: none;
            position: relative;
            font-family: var(--tp-ff-dmsans);
            font-weight: 400;
            padding-left: 25px;
            font-size: 18px;
            line-height: 1.8;
            color: var(--tp-common-white);
            @media #{$xs} {
                font-size: 16px;
            }
            & i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                color: var(--tp-common-white);
            }
        }
    }
    &-btn {
        & a {
            padding: 13px 31px;
        }
    }
    &-shape{
        &-one {
            position: absolute;
            right: 70px;
            bottom: 235px;
            @media #{$md} {
                right: 120px;
                bottom: 170px;
            }
            & img {
                border-radius: 14px;
            }
        }
        &-two {
            position: absolute;
            right: 0;
            top: -45px;
        }
        &-three {
            position: absolute;
            right: 35px;
            top: 31px;
            @media #{$lg} {
                right: 41px;
                top: -75px;
            }
            @media #{$md} {
                right: 0;
            }
        }
        &-four {
            position: absolute;
            top: -100px;
            left: 12px;
            @media #{$md} {
                top: -20px;
            }
            @media #{$sm} {
                top: -50px;
            }
        }
    }
}
.review {
    &-title {
        font-family: var(--tp-ff-dmsans);
        font-weight: 700;
        font-size: 34px;
        line-height: 1;
        letter-spacing: -0.02em;
        color: var(--tp-common-white);
    } 
    &-content {
        & span {
            font-family: var(--tp-ff-dmsans);
            font-size: 15px;
            color: var(--tp-common-white);
            opacity: 0.6;
            display: inline-block;
            margin-bottom: 10px;
        }
    }
    &-star {
        & i {
            color: #FFB866;
            font-size: 18px;
        }
    }
    &-border {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            @media #{$xs} {
                display: none;
            }
        }
        &::after {
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            @media #{$xs} {
                display: none;
            }
        }
    }
    &-date {
        font-family: var(--tp-ff-dmsans);
        font-size: 16px;
        color: var(--tp-common-white);
    }
}
.tpreview-shape {
    position: absolute;
    top: 0;
	left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
    mix-blend-mode: lighten;
    transform: matrix(1, 0, 0, 1, 0, 0);
    animation: borderanimate 5s linear infinite;
}
.cta-bg {
    background-position: center bottom;
    background-repeat: no-repeat;
    border-bottom: 1px solid #33429D;
}
.main-bg {
    color: #39DDB8;
}
.main-bg-2 {
    color: #905AFF;
}
.main-bg-3 {
    color: #FF816C;
}
.feature-content-4 {
    @media #{$xs} {
        padding-left: 0;
    }
}
.feature-list-4 {
    @media #{$xs} {
        padding-left: 0;
    }
    & li {
        list-style: none;
        margin-bottom: 32px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-item {
        @media #{$xs} {
            padding-left: 0;
        }
    }
    &-icon {
        flex: 0 0 auto;
        margin-right: 30px;
        position: relative;
    }
    &-content {
        & .title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 22px;
            line-height: 1;
            color: var(--tp-common-11);
            margin-bottom: 10px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-size: 15px;
            line-height: 22px;
            color: #6F7276;
            & br {
                @media #{$lg,$xs} {
                    display: none;
                }
            }
        }
    }
}
.feature-list-bg {
    position: relative;
    & b {
        position: absolute;
        font-family: var(--tp-ff-jakarta);
        font-weight: 500;
        font-size: 16px;
        line-height: 15px;
        color: var(--tp-common-white);
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
}
.feature-bg {
    &-border-1 {
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(2, 29, 53, 0.4);
        height: 9px;
        width: 9px;
        border-radius: 50%;
    }
    &-border-2 {
        position: absolute;
        top: 1px;
        left: 12px;
        background: rgba(2, 29, 53, 0.5);
        height: 2px;
        width: 2px;
        border-radius: 50%;
    }
    &-border-3 {
        position: absolute;
        bottom: 6px;
        right: -5px;
        background: rgba(2, 29, 53, 0.5);
        height: 5px;
        width: 5px;
        border-radius: 50%;
    }
    &-border-4 {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(2, 29, 53, 0.5);
        height: 2px;
        width: 2px;
        border-radius: 50%;
    }
}
.feature-4-shape-1 {
    position: absolute;
    right: 0;
    top: 20px;
    @media #{$lg} {
        right: -20px;
    }
}
.feature-4-shape-2 {
    position: absolute;
    left: -70px;
    top: 8px;    
}
.feature-bg-shape {
	height: 200px;
	max-width: 1400px;
	margin: auto;
	position: absolute;
	left: 0;
	top: -104px;
	right: 0;
    background: #FFFFFF;
    border-radius: 40px 40px 4px 4px;
}
.feature-5 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F5F5F5 101.69%);
    position: relative;
    z-index: 1;
    &-icon {
        display: inline-block;
        &-shape {
            position: absolute;
            top: -12px;
            left: -7px;
            z-index: -1;
        }
        & span {
            position: absolute;
            right: -8px;
            bottom: -8px;
            @include square-btn (32px, $circle: true);
            background-color: #4D8853;
            z-index: -1;
        }
    }
    &-item {
        border: 1px solid #FFFFFF;
        position: relative;
        z-index: 1;
        padding: 65px 50px 55px 50px;
        border-radius: 10px;
        @media #{$lg} {
            padding: 65px 30px 55px 30px;
        }
        @media #{$md} {
            padding: 65px 40px 55px 40px;
        }
        @media #{$xs} {
            padding: 65px 20px 55px 25px;
        }
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #CEEFD0;
            z-index: -1;
            @include transition(.5s);
            border-radius: 10px;
        }
        &:hover {
            &::before {
                transform: scale(1.07);
            }
        }
    }
    &-content {
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 13px;
            line-height: 14px;
            color: #4D8853;
            display: inline-block;
            margin-bottom: 10px;
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 24px;
            line-height: 1.34;
            color: #010F1C;
        }
    }
    &-list {
        & li {
            list-style: none;
            position: relative;
            border-bottom: 1px solid rgba(96, 157, 102, 0.14);
            padding-bottom: 10px;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
            & span {
                padding-left: 40px;
                font-family: 'Plus Jakarta Sans';
                font-size: 16px;
                line-height: 14px;
                color: #010F1C;
            }
            & i {
                font-size: 24px;
                position: absolute;
                color: #59B562;
                content: '';
                left: 0;
            }
        }
    }
}
.feature-5-item-2 {
    &.feature-5-item::before {
        width: 100%;
        background: #FFD6C0;
    }
    & .feature-5-icon span {
        background-color: #F3712C;
    }
    & .feature-5-content > span {
        color: #F3712C;
    }
    & .feature-5-list li i {  
        color: #F3712C;
    }
}
.traffic-item {
    border-radius: 10px;
    padding: 55px 45px 56px 45px;
    position: relative;
    z-index: 1;
    @media #{$lg} {
        padding: 55px 30px 56px 30px;
    }
    @media #{$xs} {
        padding: 55px 30px 56px 30px;
    }
    &::before {
        position: absolute;
        content: '';
        right: -10px;
        bottom: -10px;
        height: 100%;
        width: 100%;
        background: radial-gradient(109.39% 109.39% at 93.51% 103.88%, #007CF5 0%, rgba(0, 124, 245, 0.52) 100%);
        border-radius: 10px;
        z-index: -2;
    }
    &::after {
        position: absolute;
        content: '';
        right: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.76);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        z-index: -1;
    }
    &-content {
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 26px;
            line-height: 20px;
            color: #010F1C;
            margin-bottom: 15px;
        }
        & span {
            font-family: var(--tp-ff-jakarta);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #55585B;
            display: inline-block;
            margin-bottom: 35px;
        }
    }
}
.agreement {
    margin-bottom: 30px;
    & .switcher label {
        padding: 0;
        display: flex;
    }
    & .switcher label * {
        font-family: var(--tp-ff-jakarta);
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #7A7A7A;
        & span {
            font-weight: 600;
            color: #55585B;
        }
    }
    & .switcher label input {
        display: none;
    }
    & .switcher label input + span {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        width: 26px;
        height: 16px;
        background: #9CB9D6;
        border: 2px solid #9CB9D6;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        flex:  0 0 auto;
        margin-top: 5px;
    }
    & .switcher label input + span small {
        position: absolute;
        display: block;
        width: 12px;
        height: 12px;
        background: #fff;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        left: 0;
    }
    & .switcher label input:checked + span {
        background: #007CF5;
        border-color: #007CF5;
    }
    & .switcher label input:checked + span small {
        left: 50%;
    }    
}
.web-item {
    margin-bottom: 14px;
    & input {
        height: 54px;
        width: 100%;
        background-color: var(--tp-common-white);
        border: none;
        padding: 5px 10px 5px 50px;
        border-radius: 8px;
        border: 2px solid transparent;
        &:focus {
            border-color: #007CF5;
            height: 54px;
        }
        @include tp-placeholder {
            color: #9EABB9;
        }
    }
    & img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 24px;
    }
}
.feature-socia {
    &-list {
        & .feature-bg-border-1 {
            border: 1px solid rgba(66, 96, 255, 0.7);
        }
        & .feature-bg-border-2 {
            background: rgba(66, 96, 255, 0.2);
        }
        & .feature-bg-border-3 {
            background: rgba(66, 96, 255, 0.2);
        }
        & .feature-bg-border-4 {
            background: rgba(66, 96, 255, 0.2);
        }
        &.feature-list-4 li {
            margin-bottom: 52px;
            &:last-child {
                padding-left: 260px;
                @media #{$xs} {
                    padding-left: 0;
                }
            }
        }
        & .feature-4-shape-1 {
            right: 29%;
            transform: rotate(-37deg);
        }
        & .feature-4-shape-2 {
            left: 70px;
            top: 100px;
            transform: rotate(-37deg);
        }
    }
}
.feature-inner {
    &-gallery {
        padding-bottom: 53px;
        margin-left: -25px;
        position: relative;
        @media #{$xs} {
            margin-left: 0;
        }
    }
    &-thumb {
        position: relative;
        z-index: 1;
        @media #{$md} {
            text-align: center;
        }
        &::before {
            position: absolute;
            content: '';
            height: 400px;
            width: 400px;
            background: linear-gradient(146.46deg, rgba(252, 119, 83, 0.04) 14.32%, rgba(252, 119, 83, 0.04) 71.45%);
            border-radius: 50%;
            left: 25px;
            bottom: 75px;
            z-index: -1;
            @media #{$xs} {
                display: none;
            }
        }
    }
    &-shape {
        &-1 {
            top: -20px;
            left: -25px;
            position: absolute;
            z-index: 1;
            @media #{$md} {
                top: 0;
                left: 15%;
            }
        }
        &-2 {
            position: absolute;
            top: 5%;
            left: 45%;
            z-index: 1;
        }
        &-3 {
            position: absolute;
            top: -15%;
            right: 13%;
            z-index: 1;
            @media #{$md} {
                top: 0;
                right: 25%;
            }
        }
        &-4 {
            position: absolute;
            z-index: 1;
            top: 19%;
            right: 1%;
            @media #{$md} {
                right: 17%;
            }
        }
    }
}
.analysis {
    &-inner {
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 54px;
            line-height: 1.12;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
            margin-bottom: 26px;
            @media #{$md} {
                font-size: 42px;
            }
            @media #{$xs} {
                font-size: 32px;
            }
            & br {
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
        &-section {
            & span {
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 16px;
                line-height: 10px;
                letter-spacing: -0.01em;
                color: var(--tp-grey-3);
            }
        }
    }
    &-chart {
        position: relative;
        &-shape {
            &-1 {
                position: absolute;
                right: -19px;
                top: 130px;
                z-index: -1;
                @media #{$xs} {
                    top: 30px;
                }
            }
            &-2 {
                position: absolute;
                right: 65px;
                top: -30px;
                z-index: -1;
            }
            &-3 {
                position: absolute;
                left: -25px;
                top: 135px;
                z-index: -1;
            }
            &-4 {
                position: absolute;
                left: 3px;
                top: -40px;
                z-index: -1;
            }
            &-5 {
                position: absolute;
                top: -33px;
                left: -27px;
            }
            &-6 {
                position: absolute;
                top: -10px;
                left: -27px;
            }
        }
    }
}
.feature-inner {
    &-item {
        display: flex;
        margin-bottom: 14px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-wrap {
        & .tpsection__title {
            font-family: var(--tp-ff-dmsans);
        }
        & .tpsection__content p {
            font-family: var(--tp-ff-dmsans);
            font-size: 18px;
            font-weight: 400;
        }
    }
    &-icon {
        flex: 0 0 auto;
        & span {
            display: inline-block;
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            background: linear-gradient(156.17deg, rgba(66, 96, 255, 0.1) 7.4%, rgba(66, 96, 255, 0) 90.3%);
            margin-right: 20px;
            transform: translateY(4px);
        }
    }
    &-title {
        font-family:var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 18px;
        letter-spacing: -0.02em;
        color: var(--tp-common-11);
        margin-bottom: 10px;
    }
    &-content{
        & p {
            font-family: var(--tp-ff-dmsans);
            font-size: 15px;
            line-height: 22px;
            color: #010F1C;
            opacity: 0.7;
        }
    }
    &-pl {
        @media #{$xl} {
            padding-left: 80px;
        }
        @media #{$lg} {
            padding-left: 40px;
        }
        @media #{$md,$xs} {
            padding-left: 0px;
        }
    }
}
.feature-inner {
    &-wrapper {
        & p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: var(--tp-text-body);
            margin-bottom: 37px;
            & br {
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &-title-2 {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -0.02em;
        color: var(--tp-common-11);
        margin-bottom: 12px;
        line-height: 1.2;
        & br {
            @media #{$md} {
                display: none;
            }
        }
    }
    &-btn {
        & a {
            display: inline-block;
            background: rgba(66, 96, 255, 0.1);
            border-radius: 6px;
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 15px;
            line-height: 1;
            color: var(--tp-theme-primary);
            padding: 12px 29px;
            @include transition(.3s);
            &:hover {
                color: var(--tp-common-white);
                background: rgba(66, 96, 255, 1);
            }
            & span {
                display: inline-block;
                margin-left: 1px;
            }
        }
    }
    &-wrap-shape {
        &-1 {
            position: absolute;
            top: 55px;
            left: 195px;
            animation: round-shape 15s linear infinite;
        } 
        &-2 {
            position: absolute;
            top: 56px;
            left: 83px;
            animation: round-shape 15s linear infinite;
        } 
    }
    &-thumb-wrap {
        & img {
            border-radius: 20px;
        }
    }
}