@use '../../utils' as *;

/*----------------------------------------*/
/*  7.16 Rating css
/*----------------------------------------*/
.tprating {
    background: #222F8E;
    border-radius: 20px;
    padding: 40px 40px;
    box-shadow: 0px 20px 50px rgba(15, 23, 79, 0.14);
    border: 1px solid #4351A4;
    @media #{$xs} {
        padding: 40px 20px;
    }
    &-heading {
        & .title,
        & .rank span {
            font-family: var(--tp-ff-dmsans);
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--tp-common-white);
            margin-bottom: 0px;
        }
        & .rank {
            & i {
                transform: translateY(3px);
                margin-left: 1px;
                margin-right: 6px;
            }
        }
    }
    & ul {
        & li {
            list-style: none;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-content {
        flex: 0 0 auto;
        max-width: 80%;
        @media #{$xs} {
            max-width: 60%;
        }
        & span {
            font-family: var(--tp-ff-dmsans);
            font-weight: 500;
            font-size: 12px;
            color: var(--tp-common-white);
            opacity: 0.6;
        }
        &-wrap {
            flex: 0 0 auto;
            & .icon {
                margin-right: 8px;
                line-height: 1;
                & i {
                    font-size: 11px;
                }
            }
            & .flag {
                line-height: .7;
                & i {
                    font-size: 14px;
                    margin-right: 2px;
                }
                & span {
                    font-family: var(--tp-ff-dmsans);
                    font-weight: 500;
                    font-size: 12px;
                    color: var(--tp-common-white);
                    opacity: 0.7;
                    display: inline-block;
                    margin-right: 8px;
                }
            }
            & p {
                margin-bottom: 0;
                font-family: var(--tp-ff-dmsans);
                font-weight: 500;
                font-size: 14px;
                letter-spacing: -0.01em;
                color: var(--tp-common-white);
                line-height: 1;
            }
        }
    }
    &-rank {
        flex: 0 0 auto;
        &-list {
            & span {
                font-family: var(--tp-ff-dmsans);
                font-weight: 700;
                font-size: 14px;
                line-height: 10px;
                letter-spacing: -0.01em;
                color: var(--tp-common-white);
            }
        }
        &-updaet {
            width: 20px;
            position: relative;
            display: flex;
            align-items: center;
            & span {
                font-family: var(--tp-ff-dmsans);
                font-weight: 700;
                font-size: 14px;
                line-height: 10px;
                letter-spacing: -0.01em;
                color: #0DC167;
            }
            & .down {
                color: #FFB866;
            }
            & i {
                margin-right: 3px;
                & svg {
                    transform: translateY(-1px);
                }
            }
            & b {
                &::before {
                    position: absolute;
                    content: '';
                    height: 8px;
                    width: 8px;
                    background: rgba(255, 255, 255, 0.4);
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    text-align: center;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                }
            }
        }
    }
    &-radient {
        &-bg {
            z-index: 1;
        }
        &-shape {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            transform: translateY(-50%);
            z-index: -1;
            animation: scale-lught 3s ease-in-out 1s forwards infinite alternate;
        }
    }
}
.rating-title-3 {
    position: relative;
    z-index: 2;
    & span {
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        text-align: center;
        margin: 0 auto;
    }
}
.rating-shape {
    &-one {
        position: absolute;
        left: -30px;
        top: 3px;
    }
    &-two {
        position: absolute;
        left: -31px;
        top: -30px;
    }
    &-three {
        position: absolute;
        left: 11px;
        top: -40px;
    }
}