@use '../../utils' as *;

/*----------------------------------------*/
/*  7.19 Services Social css
/*----------------------------------------*/
.markiting {
    &-wrap {
        padding-top: 180px;
        padding-bottom: 325px;
        position: relative;
        background: linear-gradient(180deg, #4260FF 0%, #2346FF 100%);
        z-index: 1;
    }
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        opacity: 0.8;
        z-index: -1;
        & > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-content {
        & span {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 16px;
            line-height: 14px;
            color: #DDE2FF;
            display: inline-block;
            margin-bottom: 14px;
        }
    }
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 70px;
        letter-spacing: -0.03em;
        color: #FFFFFF;
        margin-bottom: 0;
        line-height: 1.12;
        @media #{$md} {
            font-size: 50px;
        }
        @media #{$xs} {
            font-size: 28px;
        }
        & br {
            @media #{$lg,$md,$xs} {
                display: none;
            }
        }
    }
    &-bg {
        margin-top: -255px;
        position: relative;
        z-index: 1;
        & img {
            height: 500px;
            width: 1170px;
            object-fit: cover;
            border-radius: 20px;
            @media #{$xs} {
               height: 400px; 
            }
        }
    }
}
.fs-54 {
    font-size: 54px;
    letter-spacing: -0.02em;
    @media #{$lg} {
        font-size: 40px;
    }
    @media #{$md} {
        font-size: 48px;
    }
    @media #{$xs} {
        font-size: 27px;
    }
    & br {
        @media #{$md} {
            display: none;
        }
    }
}
.services-section-bottom  {
    @media #{$md,$xs} {
        padding-bottom: 50px;
    }
}
.services {
    &-inner {
        &-bg {
            background-color: #F5F5F5;
        }
        &-item {
            background: #FFFFFF;
            box-shadow: 0px 1px 1px rgba(1, 15, 28, 0.2);
            border-radius: 10px;
            position: relative;
            z-index: 1;
            @include transition(.3s);
            min-height: 470px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            &:hover {
                box-shadow: 0px 20px 30px rgba(1, 15, 28, 0.1);
                & .services-inner-title a {
                    color: var(--tp-theme-primary);
                }
            }
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 28px;
            line-height: 36px;
            color: var(--tp-common-11);
        }
        &-content {
            padding: 50px 40px 0 40px;
            margin-bottom: 55px;
            @media #{$xs} {
                padding: 50px 25px 0 25px;
            }
            & p {
                font-family: var(--tp-ff-jakarta);
                font-size: 15px;
                line-height: 26px;
                color: #55585B;
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                z-index: -1;
                bottom: 33%;
                left: 0;
            }
        }
    }
    &-inner-2 {
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            color: var(--tp-common-11);
            margin-bottom: 11px;
        }
        &-content {
            &:hover {
                & a  {
                    color: var(--tp-theme-primary);
                    &::after {
                        opacity: 1;
                        width: 100%;
                        left: 0;
                        right: auto;
                        transition: all 0.2s linear;
                    }
                }
            }
            & p {
                font-family: var(--tp-ff-jakarta);
                font-size: 15px;
                line-height: 24px;
                color: var(--tp-grey-8);
                margin-bottom: 28px;
            }
            & a {
                font-family: var(--tp-ff-jakarta);
                font-weight: 600;
                font-size: 13px;
                color: #010F1C;
                position: relative;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0px;
                    bottom: -4px;
                    height: 1px;
                    width: calc(100% + 0px);
                    background-color: rgba(1, 15, 28, 0.2);
                    @include transition(.3s);
                }
                &::after {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 1px;
                    background: var(--tp-theme-primary);
                    left: auto;
                    right: 0;
                    bottom: -4px;
                    opacity: 0;
                    transition: all 0.3s linear;
                }
                & span {
                    margin-left: 3px;
                }
            }
        }
    }
}
.social-inner {
    &-wrapper {
        & .tpsocial-text a {
            
        }
        & .tpsocial-text {
            border-radius: 6px;
            & span {
                color: var(--tp-common-white);
                opacity: 0;
                @include transition(.3s);
            }
        }
        & .tpsocial:hover {
            & .tpsocial-text span {
                opacity: 1;
            }
            & .tpsocial-bg {
                border-radius: 6px;
            }
        }
    }
}
.fs-40 {
    font-size: 40px;
    letter-spacing: -0.02em;
    @media #{$xs} {
        font-size: 30px;
    }
    & br {
        @media #{$xs} {
            display: none;
        }
    }
}
.optimize-subtitle {
    @media #{$md,$xs} {
        padding-left: 0;
    }
    & span  {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 16px;
        line-height: 12px;
        color: var(--tp-theme-primary);
        margin-bottom: 16px;
        display: inline-block;
    }
}
.optimize-bottom {
    @media #{$xs} {
        padding-bottom: 0;
    }
}
.services-inner {
    &-btn {
        & a {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 13px;
            line-height: 14px;
            color: var(--tp-common-11);
            position: relative;
            &:hover {
                color: var(--tp-theme-primary);
                &::after {
                    opacity: 1;
                    width: 100%;
                    left: 0;
                    right: auto;
                    transition: all 0.2s linear;
                }
                & span {
                    color: var(--tp-theme-primary);
                }
            }
            &::before {
                position: absolute;
                content: "";
                left: 0;
                bottom: -4px;
                height: 1px;
                width: calc(100% + 0px);
                background-color: rgba(1, 15, 28, 0.2);
                border-radius: 6px;
                @include transition(.3s);
            }
            &::after {
                position: absolute;
                content: "";
                width: 0;
                height: 1px;
                background: var(--tp-theme-primary);
                left: auto;
                right: 0;
                bottom: -4px;
                opacity: 0;
                transition: all 0.3s linear;
            }
            & span {
                color: var(--tp-common-11);
                margin-left: 4px;
                @include transition(.3s);
            }
        }
    }
}
.services {
    &-important {
        &-item {
            display: flex;
            @media #{$md,$xs} {
                margin-left: 0;
            }
        }
        &-icon {
            flex: 0 0 auto;
            margin-right: 20px;
            & span {
                height: 40px;
                width: 40px;
                border: 1px solid rgba(1, 15, 28, 0.2);
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                line-height: 36px;
                color: var(--tp-common-11);
            }
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: var(--tp-common-11);
        }
        &-content{
            & p {
                font-family: var(--tp-ff-jakarta);
                font-size: 15px;
                line-height: 22px;
                color: var(--tp-grey-8);
            }
        }
    }
}
.services {
    &-seo {
        @media #{$md,$xs} {
            overflow-x: auto;
        }
        &-scroll {
            @media #{$md} {
                width: 200%;
            }
            @media #{$xs} {
                width: 400%;
            }
            @media #{$sm} {
                width: 300%;
            }
        }
        &-head {
            background-color: #010F1C;
            padding: 7px 65px 7px 25px;
            border-radius: 10px 10px 0 0 ;
        }
        &-info {
            background: #FFFFFF;
            border: 4px solid #FFFFFF;
            box-shadow: 20px 30px 50px rgba(1, 15, 28, 0.1);
            border-radius: 0 0 10px 10px;
            border-top: 0;
            padding-bottom: 13px;
        }
        &-item {
            padding-right: 65px;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 6px;
            border-bottom: 1px solid #E8EAEC;
            &:last-child {
                border: none;
            }
        }
        &-catagory {
            &-item {
                &  span {
                    font-family: var(--tp-ff-jakarta);
                    line-height: 1;
                    font-weight: 500;
                    font-size: 14px;
                    color: #787980;
                    & a {
                        &:hover {
                            color: var(--tp-theme-primary);
                        }
                    }
                }
                & b {
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 1;
                    color: #787980;
                    background: #F5F5F5;
                    border: 1px solid #F5F5F5;
                    border-radius: 2px;
                    padding: 3px 7px;
                }
                & .stable-rank {
                    margin-right: 12px;
                }
                & .incridable-rank {
                    & i {
                        transform: translateY(-3px);
                        display: inline-block;
                        font-family: var(--tp-ff-dmsans);
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 1;
                        letter-spacing: -0.01em;
                    }
                    & span {
                        color: #0DC167;
                    }
                }
                & .incridable-rank-y {
                    & span {
                        color: #FFB72E;
                    }
                }
            }
            &-one {
                margin-left: 100px;
                @media #{$lg} {
                    margin-left: 10px;
                }
                @media #{$md,$xs} {
                    margin-left: 10px;
                }
            }
            &-two {
                margin-left: 80px;
                @media #{$lg,$md,$xs} {
                    margin-left: 0px;
                }
            }
            &-three {
                margin-left: 40px;
                @media #{$lg,$md,$xs} {
                    margin-left: 0px;
                }
            }
            &-four {
                margin-left: 65px;
                @media #{$lg,$md,$xs} {
                    margin-left: 0px;
                }
            }
        }
        &-heading {
            &-title {
                margin: 0;
                & label {
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 1;
                    padding-left: 22px;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.65);
                    position: relative;
                    cursor: pointer;
                    &::after{
                        position: absolute;
                        content: '';
                        top: -1px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        border: 1px solid #C3C7C9;
                        @include transition(.2s);
                        border-radius: 4px;
                    }
                    &::before{
                        position: absolute;
                        // content: url('../img/sign-in/shape/check.svg');
                        top: -1px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 15px;
                        text-align: center;
                        visibility: hidden;
                        opacity: 0;
                        color: var(--tp-common-white);
                        @include transition(.2s);
                        z-index: 1;
                    }
                }
                & input{
                    display: none;
                    &:checked{
                        & ~ label{
                            &::after{
                                background-color: var(--tp-theme-primary);
                                border-color: var(--tp-theme-primary);
                            }
                            &::before{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            &-item {
                & span {
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 1;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.7);
                    & i {
                        font-weight: 600;
                        transform: translateY(2px);
                        margin-right: 5px;
                    }
                }
            }
        }
        &-link {
            &-check {
                & label {
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1;
                    color: #565764;
                    position: relative;
                    cursor: pointer;
                    padding-left: 22px;
                    &::after{
                        position: absolute;
                        content: '';
                        top: 1px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        border: 1px solid #C3C7C9;
                        @include transition(.2s);
                        border-radius: 4px;
                    }
                    &::before{
                        position: absolute;
                        // content: url('../img/sign-in/shape/check.svg');
                        top: 1px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 15px;
                        text-align: center;
                        visibility: hidden;
                        opacity: 0;
                        color: var(--tp-common-white);
                        @include transition(.2s);
                        z-index: 1;
                    }
                }
                & input{
                    display: none;
                    &:checked{
                        & ~ label{
                            &::after{
                                background-color: var(--tp-theme-primary);
                                border-color: var(--tp-theme-primary);
                            }
                            &::before{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
                & span {
                    color: #4260FF;
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 1;
                    padding-left: 22px;
                    display: block;
                }
            }
        }
    }
}
.quality-services {
    &-bg {
        background-color: #F5F5F5;
    }
    &-nav {
        @media #{$md,$xs} {
            margin-bottom: 40px;
        }
        & .nav {
            border-left: 3px solid #E1E1E1;
            padding: 3px 0;
        }
        & .nav-link {
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 17px;
                line-height: 22px;
                color: #9A9FA4;
                @include transition(.3s);
                position: relative;
                padding: 15px 5px 15px 30px;
                &::before {
                    position: absolute;
                    content: '';
                    left: -3px;
                    top: auto;
                    bottom: 0;
                    height: 0;
                    width: 3px;
                    background-color: var(--tp-theme-primary);
                    @include transition(.3s);
                }
            &.active {
                background-color: transparent;
                color: var(--tp-theme-primary);
                &::before {
                    position: absolute;
                    content: '';
                    position: absolute;
                    background: #007CF5;
                    height: 100%;
                    width: 3px;
                    bottom: auto;
                    top: 0;
                }
                & i {
                    color: var(--tp-theme-primary);
                }
            }
            & span {
                display: flex;
                text-align: start;
                & i {
                    flex: 0 0 auto;
                    margin-right: 16px;
                    color: var(--tp-common-11);
                    transform: translateY(5px);
                }
            }
        }
    }
}
.services-quality {
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 20px;
        padding: 42px 60px 43px 60px;
        @media #{$lg} {
            padding: 42px 40px 43px 40px;
        }
        @media #{$md} {
            padding: 42px 30px 43px 30px;
        }
        @media #{$xs} {
            padding: 30px 20px 30px 20px;
            flex-wrap: wrap;
        }
    }
    &-thumb {
        height: 250px;
        object-fit: cover;
        @media #{$xs} {
            min-width: 100%;
            margin-bottom: 30px;
        }
    }
    &-content {
        margin-left: 103px;
        @media #{$lg,$md} {
            margin-left: 50px;
        }
        @media #{$xs} {
            margin-left: 0px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            color: var(--tp-grey-8);
            margin-bottom: 18px;
            & br {
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
        & ul {
            & li {
                list-style: none;
                position: relative;
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 14px;
                line-height: 30px;
                color: var(--tp-grey-8);
                padding-left: 13px;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 5px;
                    width: 5px;
                    background-color: var(--tp-grey-8);
                    border-radius: 50%;
                }
            }
        }
    }
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 700;
        font-size: 22px;
        line-height: 1.27;
        letter-spacing: -0.01em;
        color: var(--tp-common-11);
        margin-bottom: 12px;
        @media #{$xs} {
            font-size: 20px;
        }
    }
    &-tab {
        & .fade {
            @include transition(.3s);
        }
    }
}
.analysis-section {
    & span {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.01em;
        color: #565764;
    }
}