@use '../../utils' as *;

/*----------------------------------------*/
/*  7.21 Sign-In css
/*----------------------------------------*/
.signin {
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 800;
        font-size: 36px;
        line-height: 1.12;
        color: var(--tp-common-white);
        margin-bottom: 23px;
        @media #{$xs} {
            font-size: 30px;
        }
    }
    &-content {
        margin-bottom: 51px;
        & p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 600;
            font-size: 15px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.8);
        }
    }
    &-wrap {
        padding-top: 250px;
        padding-bottom: 120px;
        padding-left: 100px;
        background-color: var(--tp-theme-primary);
        z-index: 1;
        @media #{$xxl} {
            padding-top: 180px;
        }
        @media #{$lg} {
            padding-left: 75px;
        }
        @media #{$xs} {
            padding-top: 150px;
            padding-bottom: 100px;
            padding-left: 30px;
        }
    }
    &-item {
        &-icon {
            position: relative;
            display: inline-block;
            z-index: 1;
            &-shape {
                position: absolute;
                top: -12px;
                right: -7px;
                z-index: -1;
            }
            & span {
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.2);
                display: inline-block;
                position: absolute;
                left: -9px;
                top: 18px;
                z-index: -1;
            }
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: var(--tp-common-white);
        }
    }
    &-shape  {
        &-1 {
            position: absolute;
            right: -64%;
            top: -22%;
            @media #{$xxxxl} {
                right: -70%;
                top: -27%;
            }
            @media #{$xxxl} {
                right: -59%;
                top: -14%;
            }
            @media #{$xxl,$xl,$lg,$lg,$md,$xs} {
                display: none;
            }
        }
        &-2 {
            position: absolute;
            left: -7%;
            bottom: -26%;
            z-index: -1;
            @media #{$xxl,$xl,$lg,$lg,$md,$xs} {
                display: none;
            }
        }
        &-3 {
            position: absolute;
            top: -24%;
            left: 16%;
            z-index: -1;
            @media #{$xxl,$xl,$lg,$lg,$md,$xs} {
                display: none;
            }
        }
        &-4 {
            position: absolute;
            bottom: 24%;
            right: -105%;
        }
        &-5 {
            position: absolute;
            top: 27%;
            right: -50%;
        }
    }
}
.signin {
    &-wrapper {
        margin-left: 77px;
        padding-top: 175px;
        padding-bottom: 120px;
        position: relative;
        z-index: 2;
        @media #{$xxl} {
            padding-bottom: 90px;
            margin-right: -40px;
        }
        @media #{$md} {
            padding-right: 75px;
            padding-top: 60px;
            padding-bottom: 100px;
        }
        @media #{$xs} {
            padding-top: 75px;
            padding-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        &-title {
            font-family: var(--tp-ff-jakarta);
            font-weight: 700;
            font-size: 34px;
            color: #0E1331;
            margin-bottom: 30px;
        }
    }
    &-btn {
        & .tp-btn {
            width: 100%;
            padding: 17px 33px;
        }
    }
    &-input {
        &-item {
            & input {
                width: 100%;
                height: 60px;
                background: #FFFFFF;
                border: 1px solid #E7E8EB;
                box-shadow: 0px 1px 1px rgba(3, 8, 31, 0.08);
                border-radius: 6px;
                padding: 0 26px;
                &:focus {
                    border-color: var(--tp-theme-primary);
                    &::placeholder {
                        font-size: 0;
                    }
                }
                &::placeholder {
                    font-family: var(--tp-ff-jakarta);
                    font-weight: 400;
                    font-size: 16px;
                    letter-spacing: 0.02em;
                    color: #84848B;
                }
            }
        }
    }
    &-forgot {
        & a {
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 14px;
            line-height: 12px;
            color: var(--tp-theme-primary);
        }
    }
    &-remember {
        & label {
            font-family: var(--tp-ff-jakarta);
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #84848B;
            position: relative;
            padding-left: 26px;
            cursor: pointer;
            &::after{
                position: absolute;
                content: '';
                top: 4px;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                border: 1px solid #C3C7C9;
                @include transition(.2s);
                border-radius: 4px;
            }
            &::before{
                position: absolute;
                content: url('../../../img/sign-in/shape/check.svg');
                top: 4px;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                color: var(--tp-common-white);
                @include transition(.2s);
                z-index: 1;
            }
        }
        & input{
            display: none;
            &:checked{
                & ~ label{
                    &::after{
                        background-color: var(--tp-theme-primary);
                        border-color: var(--tp-theme-primary);
                    }
                    &::before{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-social {
        &-wrap {
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
            &::after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 12px;
                width: 100%;
                height: 1px;
                background-color: #E0E2E3;
                z-index: -1;
            }
            & p {
                margin-bottom: 0;
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 16px;
                color: #84848B;
                padding: 0 20px;
                background-color: #fff;
                display: inline-block;
            }
        }
        &-item {
            & a {
                display: block;
                background: #F5F6F9;
                border-radius: 25px;
                text-align: center;
                font-family: var(--tp-ff-jakarta);
                font-weight: 500;
                font-size: 16px;
                color: #5F5F65;
                padding: 12px 16px;
                & img {
                    margin-right: 5px;
                    transform: translateY(-2px);
                }
            }
        }
    }
    &-account {
        & p {
            margin-bottom: 0;
            font-family: var(--tp-ff-jakarta);
            font-size: 15px;
            color: #707079;
            & a {
                font-weight: 600;
                font-size: 15px;
                line-height: 20px;
                color: var(--tp-theme-primary);
            }
        }
    }
}
.signout {
    &-wrapper {
        margin-left: 77px;
        padding-top: 145px;
        padding-bottom: 120px;
        position: relative;
        z-index: 2;
        @media #{$xxl} {
            padding-bottom: 90px;
            margin-right: -40px;
        }
        @media #{$lg} {
            padding-bottom: 70px;
            margin-right: -30px;
        }
        @media #{$md} {
            padding-right: 75px;
            padding-top: 60px;
            padding-bottom: 100px;
        }
        @media #{$xs} {
            padding-top: 75px;
            padding-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

.form_error {
    color: red;
}