@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 Slider css
/*----------------------------------------*/

/*hero style two css*/
.hero_thumbs__two {
    height: 480px;
    & .swiper-slide {
        -webkit-transition: all .15s;
        transition: all .15s;
        padding: 23px 20px 12px 52px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        &.swiper-slide-active {
            background: var(--tp-common-white);
            border-radius: 12px;
            -webkit-transition: all .15s;
            transition: all .15s;
            -webkit-box-shadow: 0px 1px 3px rgba(4, 18, 38, 0.1);
            box-shadow: 0px 1px 3px rgba(4, 18, 38, 0.1);
            background-color: var(--tp-common-white);
            box-shadow: 0px 10px 20px rgba(1, 15, 28, 0.08);
            margin-bottom: 20px;
            padding: 32px 20px 100px 52px;
            margin-top: 20px;
        }
    }
    & .swiper-slide-active {
        & .tp-accordion-title p {
            opacity: 1;
            visibility: visible;
        }
    }
}
  
.hero_thumbs__two .swiper-slide.swiper-slide-active {
    & .hero_thumb__slide .thumb_progress__bar {
        opacity: 1;
        -webkit-backdrop-filter: blur(14px);
        backdrop-filter: blur(14px);
        overflow: hidden;
        &::before {
            position: absolute;
            content: "";
            -webkit-animation: progerss-up 4s both;
            animation: progerss-up 4s both;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: #076BFF;
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
    }
}

@keyframes progerss-up {
    0% {
        -webkit-transform: scaleY(0);
                transform: scaleY(0);
    }
    100% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
  
.hero_thumb__slide {
    display: flex;
    position: relative;
    & .thumb_progress__bar {
        position: absolute;
        background: rgba(7, 107, 255, 0.08);
        width: 3px;
        opacity: 0;
        border-radius: 12px;
        right: 13px;
        top: 10px;
        bottom: 10px;
    }
    & .hero__thumb {
        width: 64px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        margin-right: 20px;
    }
}
.tp-accordion-title p {
    margin-bottom: 0;
    font-family: var(--tp-ff-jakarta);
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #96989C;
    opacity: 0;
    visibility: hidden;
}