@use '../../utils' as *;

/*----------------------------------------*/
/*  7.22 Team css
/*----------------------------------------*/
.team-5 {
    &-thumb {
        position: relative;
        background: #F5BCE3;
        border-radius: 200px 4px 200px 200px;
        text-align: center;
        padding-top: 20px;
        overflow: hidden;
        & img{
            display: inline-block;
        }
    }
    &-title {
        font-family: var(--tp-ff-jakarta);
        font-weight: 600;
        font-size: 22px;
        color: var(--tp-common-11);
        & a {
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }
    &-content {
        & p  {
            font-family: var(--tp-ff-jakarta);
            font-size: 14px;
            line-height: 12px;
            color: var(--tp-grey-8);
        }
    }
    &-social {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #fff;
        z-index: 2;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s ease;
        overflow: hidden;
        &:hover {
            height: 130px;
            & a {
                opacity: 1;
            }
            & .icon {
                height: 32px;
                &::after {
                    content: "\f068";
                }
            }
        }
        & .icon {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            color: #55585B;
            @include transition(.3s);
            &::after {
                content: "\f067";
                font-weight: 900;
                font-family: "Font Awesome 5 pro";
            }
        }
        & a {
            background-color: #fff;
            width: 40px;
            height: 26px;
            border-radius: 50px;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            color: #A3A5A7;
            display: inline-block;
            opacity: 0;
            &:hover {
                color: #FF622D;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.3s;
            }
        }
    }
}
.team-5-item-2 {
    & .team-5-thumb {
        background: #F1E1A8;
    }
}
.team-5-item-3 {
    & .team-5-thumb {
        background: #B7F8C5;
    }
}
.team-5-item-4 {
    & .team-5-thumb {
        background: #FBC7B7;
    }
}
.team-5-item-5 {
    & .team-5-thumb {
        background: #D5F2C4;
    }
}
.team-5-item-6 {
    & .team-5-thumb {
        background: #CDF2FB;
    }
}
.team-5-item-7 {
    & .team-5-thumb {
        background: #E3DBFF;
    }
}
.team-5-item-8 {
    & .team-5-thumb {
        background: #FAE8CC;
    }
}
.team-inner-all {
    & .tp-btn {
        padding: 9px 37px;
    }
}
.team-details {
    background: #FFFFFF;
    box-shadow: 0px 40px 50px rgba(3, 8, 31, 0.12);
    border-radius: 20px;
    padding: 80px 105px 72px 90px;
    margin-left: -30px;
    margin-right: -30px;
    @media #{$xs} {
        padding: 40px 20px 32px 20px;
        margin-left: 0;
        margin-right: 0;
    }
    &-info {
        @media #{$xs} {
            flex-wrap: wrap;
        }
    }
    &-bg {
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-thumb {
        flex: 0 0 auto;
        margin-right: 40px;
        @media #{$xs} {
            margin-right: 30px;
            margin-bottom: 40px;
        }
    }
    &-position {
        font-weight: 500;
        font-size: 14px;
        color: var(--tp-grey-8);
        font-family: var(--tp-ff-jakarta);
    }
    &-title {
        font-weight: 700;
        font-size: 34px;
        color: var(--tp-common-11);
        font-family: var(--tp-ff-jakarta);
        line-height: 1;
        margin-bottom: 17px;
    }
    &-email ,
    &-number {
        display: block;
        font-weight: 400;
        font-size: 14px;
        color: var(--tp-grey-8);
        font-family: var(--tp-ff-jakarta);
        & span {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 26px;
            color:  var(--tp-common-11);
            
        }
        &:hover {
            color: var(--tp-theme-primary);
        }
    }
    &-number {
        margin-bottom: 30px;
    }
    &-social {
        & a {
            background: #FFFFFF;
            border: 1px solid #E7E8EB;
            border-radius: 4px;
            display: inline-block;
            font-size: 14px;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            margin-right: 2px;
            &:hover {
                border-radius: 4px;
                background-color: var(--tp-theme-primary);
                border-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
    &-about {
        &-title {
            font-family: var(--tp-ff-jakarta);
            color: var(--tp-common-11);
            font-size: 30px;
            font-weight: 700;
        }
        p {
            font-family: var(--tp-ff-jakarta);
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: var(--tp-grey-8);
        }
    }
    &-exprience {
        &-title {
            font-family: var(--tp-ff-jakarta);
            color: var(--tp-common-11);
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        & p {
            font-family: var(--tp-ff-jakarta);
            color: var(--tp-grey-8);
            font-size: 16px;
            margin-bottom: 25px;
        }
        & ul {
            & li {
                list-style: none;
                position: relative;
                padding-left: 12px;
                font-size: 16px;
                font-weight: 500;
                font-family: var(--tp-ff-jakarta);
                margin-bottom: 8px;
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;top: 50%;
                    transform: translateY(-50%);
                    height: 4px;
                    width: 4px;
                    border-radius: 50%;
                    background: #565764;
                    @media #{$xs} {
                        top: 12px;
                        transform: translateY(0%);
                    }
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 16%;
            left: -23%;
        }
        &-2 {
            position: absolute;
            bottom: 26%;
            left: -6%;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            top: 16%;
            right: -4%;
        }
    }
}

.single_avater {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}