/*----------------------------------------*/
/*  2.4 Animations
/*----------------------------------------*/

/* pulse effect animation */

@-webkit-keyframes pulse {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}

	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}

	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

@keyframes pulse {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}

	70% {
		-moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}

	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

@keyframes sliderShape {
	100% {
		border-radius: 39% 61% 70% 30% / 46% 48% 52% 54% ;
	}
	75% {
		border-radius: 38% 62% 61% 39% / 58% 37% 63% 42% ;
	}
	50% {
		border-radius: 27% 73% 37% 63% / 58% 31% 69% 42% ;
	}
	25% {
		border-radius: 39% 61% 70% 30% / 46% 48% 52% 54% 
	}
}

@keyframes round-shape {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes round-shape-two {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes line-shape {
	0% {
		width: 0%;
		height: 100%;
	}
	100% {
		width: 100%;
		height: 100%;
	}
}


@keyframes section-animation {
	0% {
	  width: 0;
	}
	15% {
	  width: 100%;
	}
	85% {
	  opacity: 1;
	}
	90% {
	  width: 100%;
	  opacity: 0;
	}
	to {
	  width: 0;
	  opacity: 0;
	}
}


@keyframes borderanimate {
	0% {
		transform: scale(1);
		opacity: .8;
	}
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: .8;
	}
}


@keyframes light {
	0% {
	opacity: 1;
	}
	50% {
	opacity: 0;
	}
	100% {
	opacity: 1;
	color: white;
	}
}


@keyframes light-2 {
	0% {
	opacity: 1;
	}
	50% {
	opacity: .3;
	}
	100% {
	opacity: 1;
	color: white;
	}
}


@keyframes scale {
	0% {
	opacity: 1;
	}
	50% {
	opacity: 0;
	}
	100% {
	opacity: 1;
	color: white;
	}
}


@keyframes dash {
	to {
	  stroke-dashoffset: 0px;
	  stroke-dasharray:3000;
	}
}

// tp-line-dash
@keyframes tp-line-dash {
	100%{
	   stroke-dashoffset: 0;
	}
}

/* 01. ========= shape animation ========== */
@keyframes bannerAnimationTwo {
    0% {
    transform: translate(0px, 0px);
    }
    20% {
        transform: translate(20px, -5px);
    }
    40% {
        transform: translate(50px, 20px);
    }
    60% {
        transform: translate(20px, 50px);
    }
    80% {
        transform: translate(-20px, 30px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}


// slider title 3 gradint animation
@keyframes sliderTitle3 {
	0% {
		background-position: 0%;
	}
	100% {
		background-position: 100%;
	}
}


// slider title 3 gradint animation
@keyframes scale-lught {
	0% {
		transform:translateY(-50%) scale(1);
	}
	100% {
		transform:translateY(-50%) scale(.4);
	}
}
// slider title 3 gradint animation
@-webkit-keyframes scale-lught {
	0% {
		transform:translateY(-50%) scale(1);
	}
	100% {
		transform:translateY(-50%) scale(.4);
	}
}

// slider title gradint animation
@keyframes ripple2 {
	70% {
		opacity: 0;
		-webkit-transform: scale(1.6);
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}

// UpDown animation
@keyframes updown {
	0% {
		transform: translateY(-100px);
	}
	100% {
		transform: translateY(0px);
	}
}

// UpDown animation
@keyframes updown-two {
	0% {
		transform: translateY(-30px);
	}
	100% {
		transform: translateY(0px);
	}
}

// UpDown animation
@keyframes updown-three {
	0% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}


@keyframes transform {
	0% {
		transform: scale(.7);
		opacity: .8;
	}
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(.7);
		opacity: .8;
	}
}


// img-border
@keyframes img-border {
	0% {
	  -webkit-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	  -moz-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	  border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	}
	100% {
	  -webkit-border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	  -moz-border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	  border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	}
}


// img-border
@keyframes title-anim {
	0% {
		opacity: 1;
		stroke-dasharray: 0 500;
	}
	12% {
		stroke-dasharray: 500 500;
	}
	80% {
		opacity: 1;
	}
	90% {
		opacity: 1;
		stroke-dasharray: 500 500;
	}
}


// img-border
@keyframes hero-shape-anim {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-5px);
	}
}


// img-border
@keyframes hero-shape-anim-2 {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-9px);
	}
}


// leafe-border
@keyframes tpswing {
	0% {
		transform: rotate(3deg);
	}
	100% {
		transform: rotate(-3deg);
	}
}

// star-border
@keyframes tpstar {
	0% {
		transform: scale(.5);
	}
	100% {
		transform: scale(1);
	}
}
@-webkit-keyframes tpstar {
	0% {
		transform: scale(.5);
	}
	100% {
		transform: scale(1);
	}
}


// ripple-white
@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(119, 90, 252, 0.04), 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04);
        box-shadow: 0 0 0 0 rgba(119, 90, 252, 0.04), 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04);
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
    }
    100% {
        -webkit-box-shadow: 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04), 0 0 0 270px rgba(119, 90, 252, 0.01);
        box-shadow: 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04), 0 0 0 270px rgba(119, 90, 252, 0.01);
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
    }
}
// ripple-white
@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(119, 90, 252, 0.04), 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04);
        box-shadow: 0 0 0 0 rgba(119, 90, 252, 0.04), 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04);
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
    }
    100% {
        -webkit-box-shadow: 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04), 0 0 0 270px rgba(119, 90, 252, 0.01);
        box-shadow: 0 0 0 100px rgba(119, 90, 252, 0.04), 0 0 0 200px rgba(119, 90, 252, 0.04), 0 0 0 270px rgba(119, 90, 252, 0.01);
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
    }
}

// ripple-white
@keyframes tp-hotspot-2 {
	0% {
		-webkit-transform: scale(0.1);
		-moz-transform: scale(0.1);
		-ms-transform: scale(0.1);
		-o-transform: scale(0.1);
		transform: scale(0.1);
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		-ms-transform: scale(1.3);
		-o-transform: scale(1.3);
		transform: scale(1.3);
		opacity: 0;
	}
}
