@use '../utils' as *;

/*----------------------------------------*/
/*  2.6 Background
/*----------------------------------------*/
.grey-bg {
	background: var(--tp-grey-1);
}
.grey-bg-2 {
	background: var(--tp-grey-2);
}

.white-bg {
	background: var(--tp-common-white);
}

.black-bg {
	background: var(--tp-common-black);
}

.theme-bg {
	background: var(--tp-theme-primary);
}

.theme-bg-2 {
	background: var(--tp-theme-secondary);
}

.theme-bg-3 {
	background: var(--tp-theme-3);
}

.theme-bg-4 {
	background: var(--tp-theme-dark-blue);
}