@use '../utils' as *;

/*----------------------------------------*/
/*  2.11 Breadcrumb
/*----------------------------------------*/

.breadcrumb{
    &-bg {
        background: #E4ECF8;
    }
    &-overlay {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #080211;
            opacity: .6;
        }
    }
    &__title{
        color:#0E1331;
        font-family: var(--tp-ff-jakarta);
        font-weight: 800;
        font-size: 80px;
        line-height:1;
        @media #{$xs} {
            font-size: 38px;
        }
        &-pre{
            display: inline-block;
            height: 24px;
            line-height: 26px;
            font-size: 14px;
            color: #ffffff;
            font-weight: 500;
            background: var(--tp-theme-2);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0 7px;
            margin-bottom: 12px;
        }
    }
    &__list{
        & span{
            font-family: var(--tp-ff-jakarta);
            font-weight: 500;
            font-size: 14px;
            color: #68686F;
            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
        & .dvdr {
            position: relative;
            margin-right: 10px;
            margin-left: 4px;
            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(1px);
                height: 3px;
                width: 3px;
                border-radius: 50%;
                background: #A0A0A3;
            }
        }
    }
}
.breadcrumb {
    &__content-2 {
        & .breadcrumb__title {
            color: var(--tp-common-white);
            margin-bottom: 11px;
        }
        & .breadcrumb__list span {
            color: var(--tp-common-white);
        }
        .breadcrumb__list span a:hover {
            color: var(--tp-common-white);
            opacity: .7;
        }
        & .breadcrumb__list .dvdr::before {
            background: var(--tp-common-white);
        }
    }
}
.inner-shape-dots {
    position: absolute;
    left: 150px;
    top: 175px;
    animation: updown-three 2.5s linear 0s infinite alternate;
}
.breadcrumb-2{
    &-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-shape {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        opacity: 0.8;
    }
}