@use '../utils' as *;

/*----------------------------------------*/
/*  2.3 Buttons
/*----------------------------------------*/

/* theme btn */
.menu-btn,
.tp-btn{
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: var(--tp-common-white);
	background: var(--tp-theme-primary);
	font-family: var(--tp-ff-jakarta);
	text-align: center;
	padding: 12px 33px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 4px;
	& i,
	& svg{
		margin-left: 5px;
	}

	& svg{
		@include transform(translateY(-2px));
	}

	&:hover{
		color: var(--tp-common-white);
		background-color: #3653EB;
		border-color: var(--tp-theme-primary);
	}
	&:focus{
		color: var(--tp-common-white);
	}

}
.homemenu-btn {
	line-height: 1;
	& .menu-btn {
		padding: 12px 24px 14px 24px;
		font-size: 15px;
	}
}
.tp-header-btn {
	display: inline-block;
	font-weight: 600;
	font-size: 15px;
	text-align: center;
	background-color: var(--tp-theme-primary);
	color: var(--tp-common-white);
	border-radius: 6px;
	padding: 7px 24.3px 7px;
	&:hover {
		color: var(--tp-common-white);
		background-color: #3653EB;
	}
}

.banner-search-btn {
	background-color: var(--tp-theme-primary);
	color: var(--tp-common-white);
	font-weight: 600;
	font-size: 16px;
	display: inline-block;
	padding: 15px 34px;
	border-radius: 6px;
	line-height: .9;
	&:hover {
		background-color: #3653EB;
	}
}

.tp-btn-blue {
	background-color: transparent;
	color: var(--tp-heading-primary);
	font-weight: 600;
	font-size: 16px;
	line-height: 10px;
	display: block;
	padding: 17px 10px;
	border-radius: 6px;
	border: 1px solid rgba(12, 19, 56, 0.1);
	text-align: center;
	@include transition (.4s);
	&:hover {
		color: var(--tp-common-white);
		border: 1px solid transparent;
		background-color: var(--tp-theme-primary);
	}
}
.green-btn {
	background-color: transparent;
	color: var(--tp-common-white);
	display: inline-block;
	background-color: var(--tp-theme-green);
	border: 1px solid var(--tp-theme-green);
	padding: 19px 36px;
	text-align: center;
	@include transition (.3s);
	font-weight: 500;
	font-size: 16px;
	line-height: 12px;
	&:hover {
		background-color: transparent;
		border: 1px solid var(--tp-theme-green);
		color: var(--tp-theme-green);
	}
}
.radient-btn {
	background: linear-gradient(180deg, #FE2981 0%, #A70647 100%);
	border-radius: 30px;
	font-family: var(--tp-ff-dmsans);
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	color: var(--tp-common-white);
	padding: 11px 30px;
	display: inline-block;
	box-shadow: 0px 2px 3px rgba(109, 5, 47, 0.4);
	&:hover {
		color: var(--tp-common-white);
		transform: translateY(-2px);
	}
}

.blue-btn {
	font-family: var(--tp-ff-jakarta);
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	color: var(--tp-common-white);
	background-color: var(--tp-theme-blue);
	display: inline-block;
	padding: 14px 32px;
	border: 2px solid var(--tp-theme-blue);
	border-radius: 30px;
	text-align: center;
	&:hover {
		background-color: var(--tp-common-white);
		color: var(--tp-theme-blue);
	}
}

.light-blue-btn {
	font-family: var(--tp-ff-jakarta);
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	color: var(--tp-common-white);
	background-color:#007CF5;
	display: inline-block;
	padding: 12px 32px;
	border-radius: 4px;
	border: 2px solid #007CF5;
	&:hover {
		color: #007CF5;
		background-color: transparent;
	}
}


/* offcanvas btn */

.tp-btn-offcanvas{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	color: var(--tp-common-white);
	background: var(--tp-theme-primary);
	text-align: center;
	font-family: var(--tp-ff-jakarta);
	padding: 9px 22px;
	letter-spacing: -0.02em;
	position: relative;
	z-index: 1;
	text-transform: capitalize;
	width: 100%;
	& i{
		padding-left: 5px;
	}
	&:hover{
		background-color:#3653EB;
		color: var(--tp-common-white);
	}
}