@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Footer Style 1
/*----------------------------------------*/

/* footer col design for home 1 */
.footer-col{
    &-4{
        margin-left: -30px;
        @media #{$sm, $xs}{
            margin-left: 0;
        }
    }
}

.footer {
    &-top {
        padding-bottom: 45px;
        border-bottom: 1px solid rgba(12, 19, 56, 0.1);
    }
    &-widget {
        @media #{$xs,$sm} {
            padding-left: 0;
        }
        &-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: var(--tp-text-body);
            margin-bottom: 30px;
            @media #{$lg} {
                font-size: 16px;
            }
            & br {
                @media #{$xs,$sm} {
                    display: none;
                }
            }
        }
        &-social {
            & span {
                display: block;
                font-weight: 600;
                font-size: 15px;
                line-height: 12px;
                color: var(--tp-heading-primary);
                margin-bottom: 15px;
            }
            & a {
                margin-right: 3px;
                &:hover {
                    & i {
                        background-color: var(--tp-theme-primary);
                        color: var(--tp-common-white);
                        border: 1px solid transparent;
                    }
                }
                & i {
                    height: 37px;
                    width: 37px;
                    line-height: 36px;
                    text-align: center;
                    border: 1px solid rgba(12, 19, 56, 0.1);
                    border-radius: 6px;
                    @include transition (.3s);
                }
            }
        }
        &-link {
            & ul {
                & li {
                    list-style: none;
                    & a {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 34px;
                        letter-spacing: 0.02em;
                        color: var(--tp-text-body);
                        position: relative;
                        padding-left: 11px;
                        &::before {
                            position: absolute;
                            content: '';
                            height: 3px;
                            width: 3px;
                            border-radius: 50px;
                            background-color: var(--tp-text-body);
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0;
                        }
                        &:hover {
                            color: var(--tp-theme-primary);
                        }
                    }
                }
            }
        }
        &-newsletter {
            & p {
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
                letter-spacing: 0.02em;
                color: var(--tp-text-body);
                margin-bottom: 20px;
            }
            &-input {
                position: relative;
                & input {
                    width: 100%;
                    height: 54px;
                    border: 1px solid rgba(12, 19, 56, 0.14);
                    border-radius: 10px;
                    padding:5px 20px 5px 50px;
                    &:focus {
                        color: #495057;
                        background-color: #fff;
                        border-color: #80bdff;
                        outline: 0;
                        box-shadow: 2px 2px 0px 1px rgba(0, 123, 255, 0.25);
                    }
                    @include tp-placeholder {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 10px;
                        letter-spacing: 0.02em;
                        color: #A1A3AB;
                    };
                }
                & span {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-57%);
                    left: 22px;
                }
            }
            &-btn {
                font-weight: 600;
                font-size: 16px;
                line-height: 14px;
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
                padding: 15px 32px;
                border-radius: 6px;
                &:hover {
                    background-color: #3653EB;
                }
            }
        }
        &-copyright {
            padding: 27px 0;
            & span {
                font-weight: 500;
                font-size: 15px;
                line-height: 10px;
                letter-spacing: 0.02em;
                color: #929399;
                & a {
                    color: var(--tp-theme-primary);
                    letter-spacing: 0.02em;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 10px;
                }
            }
        }
    } 
}
.footer-col-2 {
    padding-left: 30px;
    @media #{$md,$xs,$sm} {
        padding-left: 0;
    }
}