@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 Footer Style 2
/*----------------------------------------*/

.footer {
    &-bg2 {
        background-color: #F5F1EB;
    }
    &-widget {
        &-social2 {
            margin-bottom: 40px;
            & a {
                margin-right: 3px;
                & i {
                    height: 36px;
                    width: 36px;
                    line-height: 35px;
                    text-align: center;
                    border: 1px solid #fff;
                    border-radius: 100px;
                    color: var(--tp-text-body);
                    font-size: 13px;
                    @include transition(.3s);
                    background-color: var(--tp-common-white);
                    &:hover {
                        border: 1px solid #26A8FF;
                        background-color: #26A8FF;
                        color: var(--tp-common-white);
                    }
                }
            }
            & .footer-facebook {
                & i {
                    &:hover {
                        border: 1px solid #1877F2;
                        background-color: #1877F2;
                    }
                }
            }
            & .footer-linkedin {
                & i {
                    &:hover {
                        border-color: #0077B5;
                        background-color: #0077B5;
                    }
                }
            }
            & .footer-insta {
                & i {
                    &:hover {
                        border-color: #FF005D ;
                        background-color: #FF005D ;
                    }
                }
            }
        }
        &-newsletter2 {
            & .title {
                font-weight: 500;
                font-size: 14px;
                line-height: 10px;
                font-family: var(--tp-ff-dmsans);
                color: #5B5A59;
                margin-bottom: 16px;
            }
            &-input2 {
                position: relative;
                & input {
                    width: 100%;
                    height: 50px;
                    border: none;
                    background: var(--tp-common-white);
                    padding: 5px 150px 5px 20px;
                    font-family: var(--tp-ff-dmsans);
                    &:focus {
                        color: #495057;
                        border-color: #59BA41;
                        outline: 0;
                        box-shadow: 0 0 0 .2rem rgba(89, 186, 65, 0.25);
                    }
                    @include tp-placeholder {
                        font-family: var(--tp-ff-dmsans);
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 10px;
                        letter-spacing: 0.02em;
                        color: #5B5A59 ;
                    }
                }
                & button {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 18px 22px;
                    background-color: var(--tp-theme-green);
                    color: var(--tp-common-white);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 14px;
                    font-family: var(--tp-ff-dmsans);
                }
            }
        }
        &-copyright2 {
            & span {
                & a {
                    color: var(--tp-theme-green);
                }
            }
        }
    }
    &-widget-2 {
        .footer-widget-link ul li a:hover {
            color: var(--tp-theme-green);
        }
        & .tpcontact-info-links a {
            color: #5B5A59;
            font-family: var(--tp-ff-dmsans);
            position: relative;
            padding-left: 32px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 17px;
        }
        & .tpcontact-info-links a i {
            position: absolute;
            top: 0;
            left: 0;
            color: #5B5A59;
            font-family: var(--tp-ff-dmsans);
        }
        & .footer-widget-copyright span a {
            color: var(--tp-theme-green);
        }
    }
}
.footer-main-shape {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
} 
.footer-shape-left {
    &-one {
        position: absolute;
        top: -29px;
        left: 0;
        @media #{$xxxl} {
            top: -5px;
        }
        @media #{$xxl} {
            top: 0px;
        }
        @media #{$xl} {
            top: 2px;
        }
    }
    &-two {
        position: absolute;
        top: -185px;
        left: 260px;
    }
    &-three {
        position: absolute;
        top: -125px;
        left: 0;
        @media #{$xxxl} {
            top: -90px;
            left: -10px;
        }
        @media #{$xl} {
            top: -90px;
        }
    }
    &-four {
        position: absolute;
        top: -158px;
        left: 120px;
        @media #{$xxxl} {
            top: -127px;
            left: 90px;
        }
        @media #{$xxl} {
            top: -125px;
            left: 5px;
        }
        @media #{$xl} {
            top: -130px;
            left: 20px;
        }
    }
}
.footer-shape-right {
    &-one {
        position: absolute;
        top: -101px;
        right: 108px;
        @media #{$xxxl} {
            top: -103px;
        }
        @media #{$xxl} {
            top: -103px;
            right: 60px;
        }
        @media #{$xl} {
            top: -122px;
            right: 90px;
        }
    }
    &-two {
        position: absolute;
        top: -218px;
        right: 220px;
        @media #{$xxxl} {
            right: 185px;
        }
        @media #{$xl} {
            right: 120px;
        }
    }
    &-three {
        position: absolute;
        top: -35px;
        right: 55px;
        @media #{$xxxl} {
            top: -10px;
        }
        @media #{$xxl} {
            top: -7px;
            right: 18px;
        }
        @media #{$xl} {
            top: -30px;
            right: 40px;
        }
    }
    &-four {
        position: absolute;
        top: -205px;
        right: 290px;
        @media #{$xl} {
            right: 190px;
        }
    }
}
.tptransparent {
    &__header {
        @media #{$xl} {
            padding-right: 35px;
            padding-left: 35px;
        }
    }
}
.footer-2-col-1 {
    margin-right: -30px;
    @media #{$lg} {
        margin-right: -50px;
    }
    @media #{$xs,$sm} {
        margin-right: 0px;
    }
}
.footer-2-col-2 {
    padding-left: 100px;
    @media #{$xs,$sm} {
        padding-left: 0;
    }
}
.footer-2-col-3 {
    padding-left: 70px;
    @media #{$lg} {
        padding-left: 30px;
    }
    @media #{$md} {
        padding-left: 0px;
    }
    @media #{$xs,$sm} {
        padding-left: 0;
    }
}