<h3><strong>SEOMY - Digital Marketing & SEO Agency React Next js Template</strong> </h3>


<p>
	Digital Marketing & SEO Agency React Next js Template is a modern, creative, original, clean and attractive website for SEO, digital marketing agency, creative agency, web development agency, social media marketing, website analysis, SEO Audit Services, SEO analysis, Keyword Research or digital studio etc. For such a business, the website is the most critical component for attracting customers. SEOMY is just right for that. With SEOMY Template you will create a stunning, eye-catching and cutting-edge website that reflects your vision and professionalism.. It has 100% responsive design and tested on all major browsers and devices.
</p>

<p>This is highly customizable and looks awesome on tablets and mobile devices. We have included best practice of web development and you can create great website layout based on Bootstrap or Grid 1200px.</p>


<h3 id="item-description__features-overview">Features Overview</h3>
<ul>
	<li>
		<strong>React js:</strong>
		<br>React js is a most popular JavaScript library for building user interfaces.
	</li>
</ul>
<ul>
	<li>
		<strong>Next js:</strong>
		<br>Next.js is a flexible React framework that gives you building blocks to create fast web applications.
	</li>
</ul>
<ul>
	<li>
		<strong>TypeScript</strong>
		<br>TypeScript is a JavaScript version with a few extra features. To provide a more robust interface with your editor, TypeScript extends JavaScript with additional syntax. TypeScript is a scripting language that understands JavaScript and uses type inference to provide advanced capabilities without having to write any more code.
	</li>
</ul>
<ul>
	<li>
		<strong>Bootstrap 5.x Framework:</strong>
		<br>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
	</li>
</ul>

<ul>
	<li>
		<strong>5 Home Pages :</strong>
		<br>Seomy template has nice and clean home pages.
	</li>
</ul>

<ul>
	<li>
		<strong>Touch Friendly:</strong>
		<br> Easy browsing on touch devices.
	</li>
</ul>

<ul>
	<li>
		<strong>100% Fully Responsive:</strong>
		<br> What ever you are using the device your site will run as it should be. Seomy template is fully responsive layout for all type of devices.
	</li>
</ul>

<ul>
	<li>
		<strong>30+ Valid js Files :</strong>
		<br> Seomy template coded with beautiful and clean codes! Some powerful js files 100% valid standards.
	</li>
</ul>

<ul>
	<li>
		<strong>SASS CSS </strong>
		<br> Seomy build with SASS.
	</li>
</ul>


<h3 id="item-description__full-features-list">Full Features List</h3>

<ul> 
	<li>React js</li>
	<li>Next js</li>
	<li>TypeScript</li>
	<li>Based on Bootstrap 5.x</li>
	<li>100% Responsive</li>
	<li>Flat, modern and clean design.</li>
	<li>Retina Ready.</li>
	<li>Cleaning on-page optimized.</li>
	<li>SASS CSS.</li>
	<li>UX ready.</li>
	<li>Touch Friendly.</li>
	<li>Integrated google maps..</li>
	<li>Typography</li> 
	<li>Full UI Kit elements with lots of features</li>
	<li>Clean and commented code</li>
	<li>5 Home Pages</li>
	<li>30+ Total Pages</li>  
	<li>24/7 Awesome Support</li>
	<li>Detailed documentation</li>
</ul>

<h3 id="item-description__full-features-list">Pre-Built Sites</h3>

<ul> 
	<li><strong>SEO Marketing</strong></li>
	<li><strong>SEO Analysis</strong></li>
	<li><strong>Business SEO</strong></li>
	<li><strong>SEO Agency</strong></li>
	<li><strong>SEO Campaign</strong></li>
</ul>

<h3 id="item-description__full-features-list">Services Pages</h3>

<ul> 
    <li><strong>Keyword Research</strong></li>
	<li><strong>Link Building Services</strong></li>
	<li><strong>SEO analysis</strong></li>
	<li><strong>SEO Audit Services</strong></li>
	<li><strong>Social Media Marketing</strong></li>
</ul>

<h3 id="item-description__full-features-list">Services Pages</h3>

<ul> 
    <li>Blog</li>
    <li>Blog List</li>
    <li>Blog Grid</li>
    <li>Blog Masonary</li>
    <li>Blog Details</li>
    <li>Blog Details Full Width</li>
</ul>

<h3 id="item-description__sources-and-credits">Sources and Credits</h3>
<ul>
	<li> <a href="http://getbootstrap.com/" rel="nofollow">Twitter Bootstrap</a></li> 
	<li><a href="https://swiperjs.com/" rel="nofollow">swiper</a></li>
</ul>

<h3 id="item-description__fonts-used">Fonts Used</h3>
<ul>
	<li> Dm Sanse Google Fonts </a></li>
</ul>

<h3 id="item-description__fonts-used">Icons Used</h3>
<ul>
	<li>Free Flat Icons by&nbsp;<a href="https://www.fontawesome.com/" rel="nofollow">Fontawesome Icon</a>.</li>
</ul>


<h3 id="item-description__fonts-used">Image Credits</h3>
<ul>
	<li><a href="http://allfreephotos.net/" rel="nofollow">Allfreephotos</a></li>
	<li><a href="http://www.freepik.com/" rel="nofollow">Freepik</a></li>
	<li><a href="https://unsplash.com/" rel="nofollow">unsplash</a></li>
</ul>

<h3 id="item-description__fonts-used">Please Note:</h3>
<ul>
	<li><strong> All images are just used for Preview Purpose Only. They are not part of the Next js templates and no included in the final purchase files.</strong></li>
</ul>

