{
  "name": "seomy-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-modal-video": "^1.2.0",
    "@types/react-responsive-masonry": "^2.1.0",
    "@types/react-slick": "^0.23.10",
    "bootstrap": "^5.3.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-intersection-observer": "^9.4.4",
    "react-modal-video": "^2.0.1",
    "react-parallax": "^3.5.1",
    "react-parallax-mouse": "^2.0.1",
    "react-responsive-masonry": "^2.1.7",
    "react-slick": "^0.29.0",
    "react-type-animation": "^3.1.0",
    "react-wavify": "^1.8.3",
    "sass": "^1.63.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.4",
    "typescript": "5.1.3",
    "wowjs": "^1.1.3",
    "yup": "^1.2.0"
  }
}
